<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>讨论班第十一周讲义 | 雪夜闻钟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这次讨论一阶微分和这一章的一些题目。 一阶微分 1.求$\sqrt[3]2$的近似值，要求误差小于0.01. 2.假定用测量球的直径得到球的体积，为了所得球的体积的相对误差不超过$1$%，问：测量直径的相对误差应该如何控制。 一阶微分的不变性 易知若$f$在$I$可导，则有$$\Bbb dy&#x3D;f’(x)\Bbb dx.$$但若$x$是中间变量，其表达式为$x&#x3D;x(t)$,那么同理就有$$\Bbb">
<meta property="og:type" content="article">
<meta property="og:title" content="讨论班第十一周讲义">
<meta property="og:url" content="http://yoursite.com/2017/05/09/%E8%AE%A8%E8%AE%BA%E7%8F%AD%E8%AE%B2%E4%B9%89(11)/index.html">
<meta property="og:site_name" content="雪夜闻钟">
<meta property="og:description" content="这次讨论一阶微分和这一章的一些题目。 一阶微分 1.求$\sqrt[3]2$的近似值，要求误差小于0.01. 2.假定用测量球的直径得到球的体积，为了所得球的体积的相对误差不超过$1$%，问：测量直径的相对误差应该如何控制。 一阶微分的不变性 易知若$f$在$I$可导，则有$$\Bbb dy&#x3D;f’(x)\Bbb dx.$$但若$x$是中间变量，其表达式为$x&#x3D;x(t)$,那么同理就有$$\Bbb">
<meta property="article:published_time" content="2017-05-09T10:17:00.000Z">
<meta property="article:modified_time" content="2017-05-10T14:08:52.022Z">
<meta property="article:author" content="一白">
<meta property="article:tag" content="分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="雪夜闻钟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雪夜闻钟</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-讨论班讲义(11)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/09/%E8%AE%A8%E8%AE%BA%E7%8F%AD%E8%AE%B2%E4%B9%89(11)/" class="article-date">
  <time datetime="2017-05-09T10:17:00.000Z" itemprop="datePublished">2017-05-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      讨论班第十一周讲义
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这次讨论一阶微分和这一章的一些题目。</p>
<p><strong>一阶微分</strong></p>
<p>1.求$\sqrt[3]2$的近似值，要求误差小于0.01.</p>
<p>2.假定用测量球的直径得到球的体积，为了所得球的体积的相对误差不超过$1$%，问：测量直径的相对误差应该如何控制。</p>
<p><strong>一阶微分的不变性</strong></p>
<p>易知若$f$在$I$可导，则有<br>$$<br>\Bbb dy=f’(x)\Bbb dx.<br>$$<br>但若$x$是中间变量，其表达式为$x=x(t)$,那么同理就有<br>$$<br>\Bbb dy=f’(x)x’(t)\Bbb dt.<br>$$<br>由于$\Bbb dx=x’(t)\Bbb dt$,带入上式就得到一开始的形式，所以说一阶微分具有形式上的不变性。</p>
<hr>
<p><strong>一些题目</strong></p>
<p>1.利用导数定义计算极限<br>$$<br>\lim_{x\to0}\frac{(1+\tan x)^{10}-(1-\sin x)^{10}}{\sin x}.<br>$$</p>
<p>2.证明组合恒等式<br>$$<br>\sum_{k=1}^nk\cdot C_n^k=n\cdot2^{n-1}.<br>$$</p>
<p>3.设$f(x)=a_nx^n+\cdots+a_1x+a_0$,它满足：当$|x|\le1$时，$|f(x)|\le 1$.证明：当$|x|\le1$时，$|f’(x)|\le n^2$.</p>
<p>4.已知$f$在$[0,+\infty)$上可导，$f(0)=0$，且存在正数$c$使得对任一$x$都满足关系$|f’(x)|\le cf(x)$.证明：$f\equiv0$.</p>
<p>5.定义$f\in C^3(I;\Bbb R)$的Schwarz导数为<br>$$<br>S(f,x)=\frac{f’’’(x)}{f’(x)}-\frac32\left(\frac{f’’(x)}{f’(x)}\right)^2=\left(\frac{f’’(x)}{f’(x)}\right)’-\frac12\left(\frac{f’’(x)}{f’(x)}\right)^2.<br>$$<br>证明：$S(f,x)=0\Leftrightarrow f(x)$是分式线性函数。</p>
<p>6.分析三项式$(x+y+z)^n$展开式中系数的规律，写出并证明$(xyz)^{(n)}$的计算公式。</p>
<p>BY S.Z.R</p>
<hr>
<p>对于上次的考试题，我自己给它的定位是：基础，问了问山大的同学也是这么看，但是考得一塌糊涂。这就给我上了无形的一课：学生学不好和老师教不好有很大联系吗？答：或许有联系，但是一则联系不大；二则如果有联系，就说明老师的水平实在不高。</p>
<p>这次有两个题采用的是清华刘思齐老师个人主页上挂出的习题课的题目，我觉得要提高难度，只要讲得多，自然学得多（当然是他们努力的情况下）。</p>
<p>对了，子建的WA2 IC篇的约稿应该提上日程了，爽约了可不好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/09/%E8%AE%A8%E8%AE%BA%E7%8F%AD%E8%AE%B2%E4%B9%89(11)/" data-id="ck53o5hav002r5ohmb0z50cqn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/06/%E7%B4%A7%E6%80%A7%E4%B8%8E%E7%B4%A7%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一般理论(3).紧性与紧集
        
      </div>
    </a>
  
  
    <a href="/2017/05/01/5.5%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">5月5日 第一次测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Analysis/">Analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Complex-Ana/">Complex Ana.</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Stats/">Stats.</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/" rel="tag">复分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%BB%9F/" rel="tag">概统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag">随记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 20px;">分析</a> <a href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/" style="font-size: 13.33px;">复分析</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 16.67px;">日常</a> <a href="/tags/%E6%A6%82%E7%BB%9F/" style="font-size: 16.67px;">概统</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/07/%E5%A4%9A%E5%80%BC%E5%87%BD%E6%95%B0/">多值函数</a>
          </li>
        
          <li>
            <a href="/2017/11/08/EPT2/">EPT Chapter2 Solution</a>
          </li>
        
          <li>
            <a href="/2017/11/06/EPT1/">EPT Chapter1 Solution</a>
          </li>
        
          <li>
            <a href="/2017/10/17/stats1/">关于期望的小结论</a>
          </li>
        
          <li>
            <a href="/2017/10/15/About%20Pi/">About Pi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 一白<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>