<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="5.5单调函数"><meta name="keywords" content="分析"><meta name="author" content="一白"><meta name="copyright" content="一白"><title>5.5单调函数 | 雪夜闻钟</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">一白</div><div class="author-info__description text-center">不能喻之于怀</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">45</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://media.st.dl.pinyuncloud.com/steam/apps/814380/ss_3f5de1c959ef0d723c84b7b641aaadec0791df33.jpg?t=1576898087)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">雪夜闻钟</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">5.5单调函数</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-02-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Math/">Math</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>第四章时我们已经探讨过单调函数的相关内容，现在与连续性结合起来。下面着重看几个重要结论的证明。</p>
<p>命题1：单调函数只有第一类间断点。<br>proof：<br>这等价于单调函数在间断点处有两个单侧的不等极限。这里不妨只讨论f是(a,b)上的单增函数。设$x_0$是f的间断点，对于$\forall x_1&lt; x_0&lt; x_2:f(x_1)\le f(x_0)\le f(x_2).$下面令：<br>$$<br>x_1\to x_0^-,x_2\to x_0^+,<br>$$<br>由单调函数的单侧极限存在定理，就得到$f(x_0^-)\le f(x_0)\le f(x_0^+).$其中的两个单侧极限都是有限数。又因为必须有$f(x_0^-)&lt; f(x_0^+),$所以知道$x_0$是第一类间断点。</p>
<p>命题2：单调函数的间断点至多是可数的。<br>proof：<br>设f是I上的单增函数，则对于间断点$x_1&lt; x_2,$下证：<br>$$<br>(f(x_1^-),f(x_1^+))\cap(f(x_2^-),f(x_2^+))=\phi.<br>$$<br>已知可以找到$x_0\in(x_1,x_2),$则$f(x_1^+)\le f(x_0)\le f(x_2^-),$即证。由此我们从这一系列的开区间中，每一个取一个有理数(默认选择公理成立)，就找到了一个与有理数集子集的双射，即这些可列点是至多可数的。</p>
<p>命题3：设f是I上的单调函数，则f(I)是区间等价于f在I上连续。<br>proof：<br>充分性，若连续，由介值定理容易得到，不需要单调性这一条件。必要性，若存在一点$x_0,f\notin C{x_0},$则$x_0$是跳跃间断点，对$\forall x_1&lt; x_0&lt; x_2,$<br>$$<br>f(x_1)\le f(x_0^-)&lt; f(x_0^+)\le f(x_2).<br>$$<br>所以开区间$(f(x_0^-),f(x_0^+))$内必有一点不在f(I)中。这与f(I)是区间矛盾.</p>
<p>命题4：若f是I上的严格单调的连续函数，则f的反函数是f(I)上的严格单调的连续函数且与f连续性一致。<br>proof:<br>不妨设f在I上严格单增，由f严格单增，知道$f:I\to f(I)$是双射，由命题3，知道存在逆映射，记作$f^{-1}$也就是f的反函数。设$y_1,y_2\in f(I),x_i=f^{-1}(y_i).$当$y_1&lt; y_2$时，由于$f^{-1}$是双射，若$x_1&gt; x_2$,则<br>$$y_1=f(x_1)&gt;f(x_2)=y_2\Rightarrow y_1&gt; y_2,$$<br>与假设矛盾，所以$x_1&lt; x_2$(不可能相等，因为反函数是双射),由$y_1$、$y_2$的任意性知道$f^{-1}$严格单增。<br>还是由命题3，因为$I,f(I)$都是区间，所以$f^{-1}$是$f(I)$上的连续函数。</p>
<hr>
<p>eg1.由Kepler方程$y=x-q\sin x (0&lt; q&lt; 1)$可以惟一确定函数$x=f(y)$,且它是定义在$\Bbb R$上的严格单增的连续函数。<br>proof：<br>由初等函数的连续性知道函数$f(x)=x-q\sin x(x\in\Bbb R)$是连续的，只要证明f严格单增即可。求导固然简单，可是也有：<br>$$<br>(f(x_1)-f(x_2))\cdot(x_1-x_2)=(x_1-x_2)^2+q(x_1-x_2)(\sin x_1-\sin x_2)\\ge (x_1-x_2)^2+q(\sin x_1-\sin x_2)^2&gt; 0.<br>$$<br>所以f严格单增，即证。</p>
<p>eg2.试构造一个只有可数个间断点的单调函数f。<br>solve：<br>如果$f:\Bbb R\to\Bbb R$那就比较好做，比如在$x\in (k,k+1)$时令f(x)=x+k；当x为整数m时令f(m)=2m-1.这样得到的f是严格单增的。<br>但是如果$f:I\to D$,其中I是有限区间，那就没这么显然了，我们这样做：先看个无赖一点的，对$\tan x$,把$x=\frac 1k(k\in\Bbb Z-{0})$去掉，这样就是个有可数个间断点的严格单增函数。不无赖的就是如同第一种情况，如果<br>$$x\in(\frac 1{k+1},\frac 1k),f(x)=\tan x+\frac 1{2^k},$$<br>当$x=\frac 1k(k\in\Bbb Z-{0})or0$时，$f(x)=\tan \frac 1k+\frac 1 {2^{k-1}}.$这样是一个不减的函数。</p>
<p>eg3.若$f:[0,1]\to[0,1]$连续且单增，那么对于[0,1]中任一个x，要么x是f的不动点，要么$f^n(x)$趋近f的不动点。<br>proof：<br>由Brouwer不动点定理的最简单形式我们知道f一定存在不动点，记不动点构成的集合为S，我们只要考察一个$x_0\in S$就能知道所有的性质。因为函数是不减的，那么<br>$$\exists\delta&gt;0:x\in U(x_0,\delta),f(x)\neq x.$$<br>且$x\in(x_0,x_0+\delta),f(x)&gt;x;x\in(x_0-\delta,x_0),f(x)&lt; x.$①<br>第二个准备工作：易知如果$f(x)&gt;x,f^n(x)\ge f^{n-1}(x)\ge…&gt;x.$反之亦然。②<br>由是对任一$x\in U’(x_0,\delta)$,令$a_n=f^n(x).$易知$a_n$单增有上界1，则其有极限。③<br>综合①②③及2.6节的命题A知道$a_n=f^n(x)\to x_0.$即证。</p>
<hr>
<p>习题<br>1.<br>proof：记点$p$对应的最长单增区间的右端点为$r(p).$对任意的$x_1,x_2\in(a,b),x_1&lt; x_2$，必有:<br>$$<br>f(r^n(x_1))\ge …\ge f(r(x_1))\ge f(x_1).<br>$$<br>如果不断考察单增区间的右端点，可以经有限次递加后有$r^n(x_1)\in (x_2,r(x_2))$,结束；若不然，就可以认为：<br>$$<br>\lim_{n\to+\infty}r^n(x_1)=r_0&lt; x_2.<br>$$<br>也就是说在$(x_1,r_0)$中f是单增的，但$r_0&gt;r(x_1)$，与$r(x_1)$的最大性矛盾，即证。</p>
<p>2.<br>proof：命题等价于对任意有理数$x_1,x_2\in[a,b]$以及它们之间的任一无理数$x$,都有：<br>$$<br>f(x_1)\le f(x)\le f(x_2).<br>$$<br>反证法。若否，即$\exists x_0,f(x_0)&gt;f(x_2)    or    f(x_0)&lt; f(x_1).$只讨论前一种就可以。因为f连续，第一步取一个有理数列${a_n}\to x_0\Rightarrow f(a_n)\to f(x_0).$第二步取$\varepsilon_0=\frac12(f(x_0)-f(x_2)).$<br>由连续定义，<br>$$<br>\forall\varepsilon&gt;0,\exists N,n&gt;N:f(a_n)&gt;f(x)-\varepsilon.<br>$$<br>于是让$\varepsilon=\varepsilon_0,$就有$f(x_2)\ge f(a_n)&gt;\frac12(f(x_0)+f(x_2))\ge f(x_2)\Rightarrow f(x_2)&gt;f(x_2),$矛盾。</p>
<p>3.<br>proof：因为f单调，只有跳跃间断点，故右极限处处存在，g处处有定义。因为$g(x)=f(x^+),g(x_0)=f(x_0^+),$所以对任意<br>$$\varepsilon&gt;0,\exists\delta_1,y\in(x,x+\delta_1):|f(y)-g(x)|&lt;\frac12\varepsilon;\\exists\delta_2,y\in(x,x+\delta_2):|f(y)-g(x_0)|&lt;\frac12\varepsilon.$$</p>
<p>上面两式相加，再取$\delta_0=\min{\delta_1,\delta_2}$,就得到：对任意$\varepsilon&gt;0,$当$x\in(x_0,x_0+\delta_0)$时就有$|g(x)-g(x_0)|&lt;\varepsilon.$<br>即证。</p>
<p>4.<br>proof：由5.1节中关于Cauchy方程内容知道该方程对所有有理数都成立，不妨设f单增，下面分情况来看。若$f(1)=0$,则必然$f(x)\equiv0$(由此可推出所有有理数相等，用有理数逼近整数得这些有理数函数值都是0，再用有理数逼近无理数就得到结论)，成立。若$f(1)\neq0$,若存在无理数$r\in(x_1,x_2),|f(r)-f(1)r|=2\varepsilon &gt;0,$这里只讨论$f(r)=f(1)r+2\varepsilon$的情况。<br>由单增性，就得到<br>$$<br>\forall x&gt;r,f(x)\ge f(r)&gt;f(1)r+\varepsilon\Rightarrow x-r&gt;\frac {\varepsilon}{f(1)}.(x\in\Bbb Q)<br>$$<br>这显然矛盾。<br>5.<br>proof:充分性，反证。若有极值点，不妨设有极大值M=f(r)，则<br>$$\exists\eta&gt;0,x\in(r,r+\eta):f(x)\le M,$$<br>矛盾。必要性，不妨设$f(a)=f_{\min},f(b)=f_{\max}.$下面证明f严格单增。对$\forall\varepsilon&gt;0$,任取闭区间$[r,r+\varepsilon]\subset(a,b),$则该闭区间上的最值也在端点处取得。若$f(r)&gt;f(r+\varepsilon)$则$f(r+\varepsilon)&gt;f(r+2\varepsilon)$(否则$r+\varepsilon$会成为极值点)，依此类推有限次叠加后就得到$f(r)&gt;f(b)$，这与f(b)是f的最大值矛盾，所以$f(r)&lt; f(r+\varepsilon).$又由$\varepsilon,r$的任意性知f严格单增。</p>
<hr>
<p>好久没更新了，一来是年假到来人变得十分懒惰(起码要放松个痛快)，另一方面是有些内容还不完善。本来想挑一些别的书上的题做例，但是反复考量仍觉不妥，最后选了3个Zorich后面的题目。</p>
<p>下一节是周期3蕴含混沌，把基本的东西捋顺再参考史济怀的课后习题就行。</p>
<p>下一章是导数与微分，比较容易，关键是对一阶微分不变性的理解和高阶、参数求导，故不会花费太多笔墨。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E6%9E%90/">分析</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/02/04/5.6%E5%91%A8%E6%9C%9F3%E8%95%B4%E5%90%AB%E6%B7%B7%E6%B2%8C/"><i class="fa fa-chevron-left">  </i><span>5.6周期3蕴含混沌</span></a></div><div class="next-post pull-right"><a href="/2017/01/14/5.4%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD%E4%B8%8ECantor%E5%AE%9A%E7%90%86/"><span>5.4一致连续与Cantor定理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://media.st.dl.pinyuncloud.com/steam/apps/814380/ss_3f5de1c959ef0d723c84b7b641aaadec0791df33.jpg?t=1576898087)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By 一白</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>