<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2.6由迭代生成的数列"><meta name="keywords" content="分析"><meta name="author" content="一白"><meta name="copyright" content="一白"><title>2.6由迭代生成的数列 | 雪夜闻钟</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">一白</div><div class="author-info__description text-center">不能喻之于怀</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">雪夜闻钟</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2.6由迭代生成的数列</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-11-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Math/">Math</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2.6内容</p>
<p>$本节主要内容为数列的迭代，将不动点性质f(x)=x与数列的生成联系起来，给出了判定迭代数列收敛的\必要条件。介绍了蛛网工作法，本质上是对2个重要命题的直观描述。下面来简要地看一下以上内容的摘要\和两个命题的证明。\1.第一律：数列{x_n}满足x_{n+1}=f(x_n),若lim_{n\to\infty}x_n=\xi,<br>lim_{n\to\infty}f(x_n)=f(\xi),则\xi是f(x)的不动点\<br>prove：在x_{n+1}=f(x_n)两边取极限，则右边是\xi，左边是f(\xi),命题成立。\2.由迭代生成的数列收敛\Rightarrow f(x)=x有实根.这是第一律的推论，正确性是不说自明的。\3.第二律：设x_n满足x_{n+1}=f(x_n),若f在区间I上单调，同时，x_n中每一项都在I中，则只有两种可能：\a).f单增时，x_n单调；b).f单减时，x_n的奇数列和偶数列都单调，但单调性相反。\<br>prove：若f单增。若有x_1\le x_2，则f(x_1)\le f(x_2),即x_2\le x_3…如此下去归纳易证x_n是单增的。若\x_1&gt;x_2，x_n即为单减数列。\若f单减。若有x_1=x_3，则奇数列是常数列，而x_{2n}=f(x_{2n-1}),即偶数列也是常数列。若x_1&lt; x_3,则\x_2\ge x_4,x_3\le x_5,…易归纳奇数列单减，偶数列单增，当x_3&lt; x_1时，同上可得相反结果，即第二律成\立。应当注意，第一种情况里，所谓生成数列是单调的，只有两种情况——严格单调或从某项开始是常数\列，这是因为，若有相邻两项是相等的，则他们以后的值都与这两项相等了。\4.命题A：设a是f的不动点，f在a处连续，满足f在U(a,\delta)内严格单增，且在(a-r,a)上有f(x)&gt;x,\在(a,r+a)上f(x)&lt; x ,那么只要生成数列的第一项在U(a,\delta)内，那a_n的每一项都在U(a,\delta)内，且是以\a为极限的数列。\prove：不妨设a_1\in(a-r,a),则a_1&lt; a,a_1&lt; a_2=f(a_1)&lt; f(a)=a,易归纳所有项都在(a-r,a)\内且严格单增，因为它以a为上界，故a_n收敛到不动点，因为a是U(a,\delta)内惟一不动点，所以a_n收敛到a。\5.命题B：设a是f的不动点，f在a处连续，满足f在U(a,\delta)内严格单减，且在(a-r,a)上有f(x)&gt;x,\在(a,r+a)上f(x)&lt; x ,那么只要生成数列的第一项在U(a,\delta)内，那a_n的每一项都在U(a,\delta)内，x_n的奇\数列和偶数列都单调，单调性相反,但都是以a为极限的数列。(其实是A的对称命题)\<br>prove：不妨设a_1\in(a-r,a),则a_2=f(a_1)&gt;a_1,f(a_1)=a_2&gt;f(a)=a,即a_1&lt; a &lt; a_2.\若a_1&lt; a_3，那么将有a_1&lt; a_3…&lt; a&lt; …&lt; a_4&lt; a_2，同A可证他们都以a为极限。\若a_1\ge a_3，则情况相反。\$</p>
<hr>
<p>2.6.3习题参考</p>
<p>$1.(1).\frac{1+\sqrt{1+4a}}{2};(2).a.\2.归纳易证a_n&lt; 1/A,所以a_n单增，所以a_n收敛，两边同取极限可得lim_{n\to\infty}= 1/A.\3.因为f(1/2)=x_2=b/4 &gt;1，所以又蛛网作图法，可知a_3以后诸项为负，且lim_{n\to\infty}=-\infty，发散.\4.若|b|&gt;1,则x_n单增且都大于1，x_n无界。若|b|\le 1,则x_n\le1，由单调有界原理，x_n收敛，两边同取\极限得lim_{n\to\infty}x_n=1.\5.6两题我们一起解答：已知数列是一阶线性递推x_{n+1}=ax_n+b，易知，当a\neq1时，$<br>$$x_n=a^{n-1}(x_1-\frac{b}{1-a})+\frac{b}{1-a}$$<br>$如此，容易回答第5题，即b=1的情形，当|a|\ge1时，数列显然发散，所以|a|&lt;1时，\lim_{n\to\infty}=1/(1-a)\再看第六题，|a|&lt;1时，数列总是收敛的；|a|&gt;1且x_1\neq b/(1-a)时，数列总是发散的；a=1，\b=0时，\极限会因初值不同而不同；对x_1=b/(1-a),|a|&gt;1时，收敛，这就是初值影响极限的例子(因为其他初\值，数列都发散).<br>\7.若x_n\le x_{n+1},则2\le x_n+1/x_n \le x_{n+1}+1/x_n&lt;2，矛盾，所以x_n严格单减，0是其一个下界，故\x_n收敛。不等式两边取极限，得lim_{n\to\infty}x_n=1.\8.这是计算机中一个估计A的平方根的算法。除了x_1,x_n\ge \sqrt A，此时有x_n单减，故x_n收敛，等式两边取\极限得证.\9.这是一个更精确的估计平方根的算法。若x_1\ge \sqrt A,x_n单减，两边同取极限得极限为\sqrt A,若x_1&lt;\sqrt A,\则x_n单增，极限仍=\sqrt A。我们来估计它的误差\varepsilon_n。$<br>$$x_{n+1}-\sqrt A=\frac{x_n(x_n^2+3A)-3\sqrt Ax_n^2+A^{3/2}}{3x_n^2+A}=\frac{(x_n-\sqrt A)^3}{3x_n^2+A}$$<br>$若x_1\ge \sqrt A，x_{n+1}-\sqrt A \le \frac{(x_n-\sqrt A)^3}{4A},n充分大时，\varepsilon_{n+1}\approx \varepsilon_n^3/4A，\若x_1&lt;\sqrt A,则\varepsilon_{n+1}\approx \varepsilon_n^3/A，可见这两个结果都比第8题中要好得多。$</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一白</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2016/11/04/2-6-3/">http://yoursite.com/2016/11/04/2-6-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">雪夜闻钟</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E6%9E%90/">分析</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/11/07/%E5%AE%9E%E6%95%B0%E7%B3%BB%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%861/"><i class="fa fa-chevron-left">  </i><span>实数系基本定理1</span></a></div><div class="next-post pull-right"><a href="/2016/11/04/2-5-5/"><span>2.5Euler常数与e</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 一白</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>