<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2017.6数学系の手札"><meta name="keywords" content="分析"><meta name="author"><meta name="copyright"><title>2017.6数学系の手札 | 雪夜闻钟</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center"></div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">雪夜闻钟</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2017.6数学系の手札</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-06-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Math/">Math</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ol>
<li><p>$\Bbb R^3$中的正则曲面，即所谓$\pi:F(x,y,z)=0$，且满足$F_x,F_y,F_z\neq0$，各个偏导数都连续的曲面。这样的正则曲面在局部一定有参数表达：由隐函数存在定理，能够解出$z=f(x,y)$，这样$\pi$的参数表达即为$(x,y,z)=(u,v,f(u,v))$。<br>但是并不好确定是否在整体能够解出$z=f(x,y)$，但是如果加上$\exists M&gt;0,F_z\ge  M$，就能在整体解出。</p>
</li>
<li><p>在解决与积分路径无关的问题时，如果$f(\pmb{x})$在某个$\pmb {x_0}$处没有定义或者偏导数不连续，就找一个足够小的$D_{\varepsilon}$把这个点包起来，则$I=I-I_D+I_D$，对$I-I_D$用Green公式，则$I=I_D$，这时的$D$要选得容易计算，不能一味地用极坐标(最好根据被积函数的性质选择)。</p>
</li>
<li><p>正交变换。首先注意Possion公式：若$\sigma:x^2+y^2+z^2=R^2$，则<br>$$<br>\int_{\sigma}f(ax+by+cz)\Bbb dS=2\pi\cdot\int_{-1}^1f(u\cdot\sqrt{a^2+b^2+c^2})\Bbb du.$$<br>其中$f$是$|u|\le\sqrt{a^2+b^2+c^2}$时的连续函数。在正交变换下，几何性质不变(特别注意球心在原点的球完全不变)，所以出现形如$ax+by+cz$形式的曲面积分，可以将$\pi:ax+by+cz=0$旋转到新的坐标系$O-uvw$中，使$\pi$为$w=0$，$w=0$上的单位外法向量为$\frac1{\sqrt{a^2+b^2+c^2}}(a,b,c)$，则$O-xyz$中的点$(x,y,z)$在$w$上的投影为$\frac1{\sqrt{a^2+b^2+c^2}}(ax+by+cz)$，继而写出$\sigma$在新坐标系中的参数方程。</p>
</li>
<li><p>设$\sigma\subset\Bbb R^2$是平面上一有界闭区域，其面积为$S$，取$\sigma$上侧法向量为$\pmb n,\cos(\pmb n,z)=C$，则$\sigma$在平面$xOy$上的的投影面积为$CS$。容易证明，对于任一矩形该结论成立，由于$\sigma$位于平面上，所以其切平面就是本身，故用细分的矩形面积的Riemann和来近似$|\sigma|$，即<br>$$<br>|\sigma|<em>{xOy}=\lim</em>{n\to\infty}\sum_{k=1}^n|I_k|<em>{xOy}=C\cdot\lim</em>{n\to\infty}\sum_{k=1}^n|I_k|=CS.<br>$$</p>
</li>
<li><p>求恰当微分形式原函数的一种方法：以$\omega=P\Bbb dx+Q\Bbb dy+R\Bbb dz$为例，首先对$R$求关于$z$的原函数$\xi(x,y,z)$，所以$\omega$的原函数$U=\xi(x,y,z)+\eta(x,y)$.由恰当形式的性质，<br>$$<br>\frac{\partial U}{\partial x}=P,\frac{\partial U}{\partial y}=Q,<br>$$<br>与$P,Q$对比就解出$\eta$.</p>
</li>
<li><p>第二型曲面积分符号的确定：当用$z=z(x,y)$的显式曲面表达计算时，若选定的一侧法向量与$z$轴正向夹角为锐角则取＋，钝角则取－；若是使用参数方程表达曲面，若向量<br>$$<br>\left(\frac{\partial(y,z)}{\partial(u,v)},\frac{\partial(z,x)}{\partial(u,v)},\frac{\partial(x,y)}{\partial(u,v)}\right)<br>$$<br>与选定一侧的法向量同向则取＋，反向则取－。</p>
</li>
<li><p>若映射$\pmb f\in C^1(\Bbb R^m\supset D;\Bbb R^n)$，且$D\pmb f\equiv\pmb0$，则$\pmb f=constant$.这里$D$是开域。若$D$是道路连通的，那么用Borel引理可以解决，这时有一个小结论：$d(x,\partial D)\ge a&gt;0,\forall x\in \Bbb{int} D$，下简证之：如不然，取命题反面：$\exists x_0\in \Bbb{int} D,\forall a&gt;0,\exists y\in\partial D,d(x,y)&lt; a$.由于$x_0\in \Bbb{int} D$，故存在一个开球$B(x_0,r)\subset D$，但是这时必然存在与$x_0$的距离小于$a=\frac{1}{[1/r]+1}$的$y\in\partial D$，有$y\in B$，矛盾.</p>
</li>
<li><p>第一型曲面积分在正交变换下的不变性：<br>$$<br>\int_{\Sigma}f(\pmb X)\Bbb dS=\int_{\Sigma’}f(\pmb {A^TAX})\Bbb dS.<br>$$<br>其中$\pmb X=(x,y,z)^T,\pmb{AX}=(u,v,w)^T$，$\pmb A$是正交矩阵，$\Sigma’$是$\Sigma$在该正交变换下的像。</p>
</li>
<li><p>下面讨论有关调和函数的性质。第二Green公式：<br>$$<br>\int_{\Omega}<br>\left|\begin{array}{cccc}<br> \Delta u&amp; \Delta v\<br> u&amp;    v   \<br>\end{array}\right|\Bbb d\mu =\int_{\partial\Omega}\left|\begin{array}{cccc}<br> \frac{\partial u}{\partial\pmb n}&amp; \frac{\partial v}{\partial\pmb n}\<br> u&amp;    v   \<br>\end{array}\right|\Bbb dS.<br>$$<br>证明不赘（用散度定理瞬秒），下面的重要命题：调和函数的取值只与边界上点的取值有关。</p>
</li>
<li><p>若$u$是$D\subset\Bbb R^3$为闭区域上的调和函数，则<br>$$<br>u(\pmb p_0)=\frac1{4\pi}\int_{\partial\Omega}\left(u\frac{\cos(\pmb p,\pmb n)}{p^2}+\frac1p\cdot\frac{\partial u}{\partial\pmb n}\right)\Bbb dS.<br>$$<br>其中$\pmb p_0\in\Bbb{int}D,p=\Vert{\pmb p}\Vert$，$\pmb p$是$\pmb p_0$到$\partial\Omega$上点的向量。具体证明：在第二Green公式令$u=u,v=\frac1p$，则$u、v$都是调和函数。但是在$\pmb p_0$处$v$的偏导数不存在，所以用一个小球包起来特殊处理即可。</p>
</li>
<li><p>特别的（调和函数的平均值定理），若$D=\overline B(\pmb p_0,r)$，则<br>$$<br>u(\pmb p_0)=\frac1{4\pi r^2}\int u \Bbb dS.<br>$$<br>只要在上一个命题中注意到$\pmb n=(x-x_0,y-y_0,z-z_0)/r,p=r$即可。</p>
</li>
<li><p>最重要的：非常值的调和函数$u$在有界闭域$D$上的最值只能在边界上取到。若不然(即在内部取到了最值，不妨设取到最大值)，存在一个小球$\overline B(\pmb p_0)\subset D$，由11，在$\partial\overline B$要么有函数值严格大于$u(\pmb p_0)$的点，要么所有点的取值都和$u(\pmb p_0)$一样。前者显然矛盾，后者由调和函数的可微性和条件亦矛盾。</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined"></a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2017/06/08/6%E6%9C%88%E6%89%8B%E6%9C%AD/">http://yoursite.com/2017/06/08/6%E6%9C%88%E6%89%8B%E6%9C%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">雪夜闻钟</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E6%9E%90/">分析</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/10/09/CA1/"><i class="fa fa-chevron-left">  </i><span>Complex Analysis Solution Chapter 1</span></a></div><div class="next-post pull-right"><a href="/2017/06/06/%E7%B4%A7%E6%80%A7%E4%B8%8E%E7%B4%A7%E9%9B%86/"><span>一般理论(3).紧性与紧集</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By null</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>