<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="4.4有界量、无穷量和阶"><meta name="keywords" content="分析"><meta name="author" content="一白"><meta name="copyright" content="一白"><title>4.4有界量、无穷量和阶 | 雪夜闻钟</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">一白</div><div class="author-info__description text-center">不能喻之于怀</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://media.st.dl.bscstorage.net/steam/apps/814380/ss_3f5de1c959ef0d723c84b7b641aaadec0791df33.jpg?t=1576898087)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">雪夜闻钟</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">4.4有界量、无穷量和阶</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-12-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Math/">Math</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本节研究的一是含有$o,O,\sim$的“等式”，即渐进等式，它描述了一种渐进性态。这种等式需要自左向右读，比如$o(1)=O(1)$表示无穷小量一定是有界量，反过来却不然。二是“阶”，并非数论里的那个阶，它的定义如下：<br>$$<br>if:f(x)=o(1)(x\to a),\exists r&gt;0,s.t:\lim_{x\to a}\left|\frac{f(x)}{(x-a)^r}\right|=\ell&gt;0.<br>$$<br>则f是x趋近a时的$r$阶无穷小量。</p>
<hr>
<p>下面讨论等价量之间的替换。如果$u\sim u_1,v\sim v_1(x\to a),$则可以在求极限的运算中相互替换，即：<br>$$<br>\lim_{x\to a}uv=\lim_{x\to a}uv_1=\lim_{x\to a}u_1v=\lim_{x\to a}u_1v_1.<br>$$<br>除法在分母不为0的时候也可以如此替换。这种替换的正确性，只需要注意到:<br>$$<br>\lim_{x\to a}uv=\lim_{x\to a}u\cdot \left(\frac {u_1}u\right)\cdot v<br>$$<br>即可。注意到加减运算中，不能直接替换，但是有一些充分条件，比如如果考虑x趋近a的过程：<br>$$<br>if:u\sim u_1,v\sim v_1,\lim_{x\to a}u+v\neq 0\Rightarrow u+v\sim u_1+v_1.<br>$$<br>prove：<br>$u_1=u+o(u),v_1=v+o(v),$那么考察比例：<br>$$<br>\lim_{x\to a}\frac {u_1+v_1}{u+v}=\lim_{x\to a}\left(1+\frac{o(u)+o(v)}{u+v}\right).<br>$$<br>这里$o(u)+o(v)$也是无穷小量，如果x趋近a时，u+v的极限不是0，那么上式就是1，即$u_1+v_1\sim u+v.$</p>
<p>给出一些常用的结论，并附以简证。</p>
<p>1.$o(f(x))=O(f(x)):$无穷小量定是有界量；</p>
<p>2.$O(f(x))+O(f(x))=O(f(x)):$同对象的两个有界量相加仍是它的有界量；</p>
<p>3.$o(f(x))+o(f(x))=O(f(x)):$同对象的两个无穷小量相加仍是它的无穷小量；</p>
<p>4.$o(f(x))\cdot O(1)=o(f(x)):$无穷小量乘有界量仍为无穷小量；</p>
<p>5.$O(f(x))\cdot o(1)=o(f(x)):$与4同理。</p>
<p>与之相关的是练习的第二题：<br>prove:<br>设极限是A，则有:<br>$$<br>\lim_{x\to 0}\frac{f(x)-f(\frac x2)}{x}=A-\frac12\cdot\lim_{x\to 0}\frac{f(\frac x2)}{\frac x2}=0 \Rightarrow A=0\Rightarrow f(x)=o(x).<br>$$</p>
<hr>
<p>阶的用途在后面讨论算法收敛速度时会详细说到，在这里的要求是会判断极限过程时对象的阶数。在计算阶数时，既可直接判断然后验证，亦可待定阶数(可能会“被迫”用一下洛必达)。下面直接看练习的第一题。<br>1.<br>(1).一阶,<br>$$<br>\lim_{x\to 0}\frac{\sqrt{1+\tan x}-\sqrt{1-\tan x}}{x}=\lim_{x\to0}\frac{2\tan x}{x\cdot(\sqrt{1+\tan x}+\sqrt{1-\tan x})}=1.<br>$$<br>(2).一阶,<br>$$<br>\lim_{x\to a}\frac{\ln x-\ln a}{x-a}=\lim_{x\to a}\frac{\frac xa-1}{x-a}=\frac 1a.<br>$$<br>(3).一阶,<br>$$<br>\lim_{x\to 0}\left|\frac{a^x-1}{x-a}\right|=\lim_{x\to 0}\left|\frac{\ln a}{x-a}\right|=\frac 1a\cdot |\ln a|.<br>$$<br>(4).二阶,<br>$$<br>\lim_{x\to 0}\frac{a^{x^2}-b^{x^2}}{x^2}=\lim_{x\to 0}\frac{e^{x^2\ln b}\cdot(e^{x^2\cdot \ln {\frac ab}}-1)}{x^2}=\lim_{x\to 0}\frac{x^2 \ln{\frac ab}}{x^2}=\ln{\frac ab}.<br>$$<br>(5).一阶,<br>$$<br>\lim_{x\to 1}\frac{\ln({x+\cos{\frac {\pi}2}x})}{x-1}=\lim_{x\to 1}\frac{x+\cos{\frac {\pi}2}x-1}{x-1}=1.<br>$$<br>(6).无阶(这个比较特殊)。现待定阶数r。<br>$$<br>\lim_{x\to 1^+}\frac{\ln x\ln(x-1)}{(x-1)^r}=\lim_{x\to 1^+}\frac{\ln(x-1)}{(x-1)^{r-1}}=-\infty.<br>$$<br>因为无论$r&gt;1$取什么值，分母总趋于$0^+$，分子总趋于$-\infty.$所以无阶。</p>
<hr>
<p>练习题：</p>
<p>3.这里不再证明(因为已经证过多次)，只是要记住这个结论，并且总结为(按大小顺序)：对幂指阶乘，最大的是n的n次方。</p>
<p>4.<br>(1).<br>$$<br>=\lim_{x\to 0}\frac{\ln\frac{\sin^2 x+e^x}{e^x}}{\ln\frac{x^2 +e^{2x}}{e^{2x}}}=\lim_{x\to 0}\frac{\frac{\sin^2 x}{e^x}}{\frac{x^2}{e^x}}=1.<br>$$<br>(2).<br>$$<br>=\lim_{x\to +\infty}(x+1)\cdot \left(\frac{x^2+x}{(x+1)^2}-1\right)=\lim_{x\to +\infty}\frac{-(x+1)}{x+1}=-1.<br>$$<br>(3).<br>$$<br>=\lim_{x\to 0}\frac{\sqrt[6]{1+x}(\sqrt[6]{(1+x)^2}-1)}{\frac 13 x}=\lim_{x\to 0}\frac{\sqrt[6]{1+x}\cdot \frac 26x}{\frac 13 x}=1.<br>$$<br>(4).<br>$$<br>=\lim_{x\to 0}\frac{\sqrt[3]{1+(\cos x-1)}\cdot[(1+(\cos x-1))^{\frac 16}-1]}{x^2}$$<br>$$=\lim_{x\to 0}\frac{\sqrt[3]{1+(\cos x-1)}\cdot \frac 16(\cos x-1)}{x^2}=-\frac 1{12}.<br>$$<br>(5).<br>$$<br>=\lim_{x\to 0}\frac{3^x\left((1+\frac{2\sin x}3)^x-1\right)}{x^2}=\lim_{x\to 0}\frac{x\cdot \frac {2\sin x}3}{x^2}=\frac 23.<br>$$<br>(6).<br>$$<br>=\lim_{t\to0}\left(1+\frac{\arcsin t}t -1\right)^{\frac 1{t^2}}=\lim_{t\to0}e^{\frac 1{t^2}\cdot({\frac{\arcsin t}t -1})},<br>$$<br>从而转化为求$\frac{\arcsin t -t}{t^3}$的极限，又因为它等价于求$\frac{t-\sin t}{t^3}$的极限，所以答案是$e^{\frac 16}.$</p>
<hr>
<p>这一篇偏重计算，所以在写解答的时候，省略了一些“算”的步骤而突出了主要思路。一些题由于过于久远，不记得当时是怎么做的了，只能重新做一遍，还发现了以前的一些错误。最后我想说：Fejer积分好难啊，我什么时候能氪出来呢？</p>
<hr>
<p>参考书籍：<br>[1].谢惠民.数学分析习题课讲义.<br>[2].张筑生.数学分析新讲.</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E6%9E%90/">分析</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/12/26/5.1%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%A6%82%E5%BF%B5/"><i class="fa fa-chevron-left">  </i><span>5.1连续性概念</span></a></div><div class="next-post pull-right"><a href="/2016/12/17/4.3%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90/"><span>4.3两个重要极限</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://media.st.dl.bscstorage.net/steam/apps/814380/ss_3f5de1c959ef0d723c84b7b641aaadec0791df33.jpg?t=1576898087)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By 一白</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>