<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>一般理论(2).拓扑空间 | 雪夜闻钟</title><meta name="description" content="一般理论(2).拓扑空间"><meta name="keywords" content="分析"><meta name="author" content="一白"><meta name="copyright" content="一白"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一般理论(2).拓扑空间"><meta name="twitter:description" content="一般理论(2).拓扑空间"><meta name="twitter:image" content="http://yoursite.com/img/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="一般理论(2).拓扑空间"><meta property="og:url" content="http://yoursite.com/2017/04/25/%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4/"><meta property="og:site_name" content="雪夜闻钟"><meta property="og:description" content="一般理论(2).拓扑空间"><meta property="og:image" content="http://yoursite.com/img/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2017/04/25/%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4/"><link rel="prev" title="5月5日 第一次测试" href="http://yoursite.com/2017/05/01/5.5%E6%B5%8B%E8%AF%95/"><link rel="next" title="一般理论(1).度量空间" href="http://yoursite.com/2017/04/23/%E5%BA%A6%E9%87%8F%E7%A9%BA%E9%97%B4/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">雪夜闻钟</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">一般理论(2).拓扑空间</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2017-04-25<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2017-04-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Math/">Math</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>拓扑空间可以看成是度量空间的一般化，拓扑是一种建立在非空集合$X$上的结构，没有什么神秘的。</p>
<p>一、拓扑空间基础</p>
<p><strong>定义1(拓扑)</strong>：称非空集合$X$具备拓扑结构，如果指定了一个$X$的子集族$\tau$，其中的元素称为开集，且满足以下性质</p>
<ul>
<li>$\varnothing\in\tau$，$X\in\tau$;</li>
<li>对$\forall A_{\alpha}\in\tau$，$\alpha\in I$，有$\cup_{\alpha\in I}A_{\alpha}\in\tau$;</li>
<li>对$\forall A_{k}\in\tau$，$k=1,2,\cdots,n$，有$\cap_{k=1}^nA_{k}\in\tau$.</li>
</ul>
<p>这样的$X$称为拓扑空间，用序偶$(X,\tau)$表示。</p>
<p><strong>命题1</strong>：度量空间$(X,d)$一定是拓扑空间。</p>
<p>proof：只要指定$\tau=\varnothing\cup\ X\cup Y$，其中$Y$是$X$中所有开集构成的集合。</p>
<p>PS：并不能认为所有拓扑空间都可以度量化！具体的例子我们稍后给出。</p>
<p><strong>定义2(拓扑空间中的开集与闭集)</strong>：拓扑空间$(X,\tau)$中$\tau$的元素称为开集，$\tau$中元素在$X$中的余集称为闭集。<br>我们想找到一个$X$的拓扑，总不能一个个罗列出$\tau$中的元素。于是和代数中线性无关组的思想类似，我们希望找到一种由$\tau$决定的结构$\mathcal B$，使得$\tau$中的开集都能用$\mathcal B$中某些元素来表示。</p>
<p><strong>定义3(拓扑空间的基)</strong>：称$\mathcal B$为拓扑$\tau$的一个基(开基、拓扑基)，如果$\tau$中的每个开集都能表示为$\mathcal B$中某些元素的并。</p>
<p><strong>定义4(权)</strong>：称拓扑空间的基的最小势为该拓扑空间的权。</p>
<p>我们一般研究具有可数拓扑基的空间，比如</p>
<p><strong>eg1</strong>：在$\Bbb R^n$中取一个基$\mathcal B={B(a,r)|a\in\Bbb Q^n,r\in\Bbb Q_+}$，容易验证这是正确的。还容易验证不可能存在$\Bbb R^n$的有限拓扑基，所以$\Bbb R^n$具有可数权。</p>
<p><strong>定义5(邻域)</strong>：称包含$x\in X$的开集为$(X,\tau)$中该点的邻域。</p>
<p><strong>eg2(连续函数芽)</strong>：称连续函数$f,g\in C(\Bbb R,\Bbb R)$在$a\in\Bbb R$等价，如果存在$U(a)$：$f(x)=g(x)$，$\forall x\in U(a)$。称在$a$处等价的连续函数类为由$a$点生成的连续函数芽，若$f$是生成的芽函数之一，则记函数芽为$f_a$。<br>下面考虑芽$f_a$的邻域。<br>定义$f_a$的邻域为$U(a)$中任意$x$所生成的连续函数芽集${f_x}$为$f_a$的邻域。这样把所有的${f_x}$并起来组成拓扑基，连续函数芽集就成了拓扑空间。</p>
<p><strong>定义6(Hausdorff)</strong>：称$(X,\tau)$为Hausdorff空间，如果$X$中任两个不同的点具有不相交的邻域。</p>
<p><strong>命题2</strong>：连续函数芽集不是Hausdorff空间，也不能度量化。</p>
<p><strong>定义7(稠密集)</strong>：称$E\subset X$是处处稠密集，如果对于$\forall x\in E$，存在$U(x)$：$E\cap U(a)\neq\varnothing$.</p>
<p><strong>定义8(可分)</strong>：具有可数处处稠密集的度量空间称为可分空间。(注意对象是度量空间！)</p>
<hr>
<p>二、拓扑空间的子空间</p>
<p>现在考虑拓扑空间$(X,\tau)$的子集$Y\subset X$。<br>我们把$X$的一个基$\mathcal B={G_{\alpha}|\alpha\in I}$稍加修改成$\mathcal B_Y={G_{\alpha}\cap Y|\alpha\in I}$作为$Y$的一个基，这样就确定了$Y$上的导出拓扑$\tau_Y$，连同$Y$构成拓扑空间$(Y,\tau_Y)$。</p>
<p><strong>定义1(拓扑子空间)</strong>：称拓扑空间$(X,\tau)$的子集$Y\subset X$为$X$的子空间，如果在$Y$中具备了导出拓扑$\tau_Y$.</p>
<p><strong>命题1</strong>：若$(Y,\tau_Y)$是拓扑空间$(X,\tau)$的子空间，$E\subset Y\subset X$且$E\in\tau$，那么$E\in\tau_Y$.</p>
<p>这里注意：$Y$中的开集$E$可能不是$X$上的开集(闭集同理)，比如$Y=((0,1],\tau)$，$\tau$是标准拓扑，$(0,1]$在$Y$上是开(闭)集，但是在$\Bbb R$中却不是开集也不是闭集。</p>
<hr>
<p>三、拓扑空间的直积</p>
<p>若已知两个拓扑空间$(X_1,\tau_1)$，$(X_2,\tau_2)$.其中$\tau_1={G_1}$,$\tau_2={G_2}$.那么在$X_1×X_2$中可以引入以$G_1×G_2$的所有集合为基的拓扑。</p>
<p><strong>定义1(拓扑空间的直积)</strong>：$(X_1×X_2,\tau_1×\tau_2)$称为拓扑空间$(X_1,\tau_1)$，$(X_2,\tau_2)$的直积，如果其拓扑基是由形如$G_1×G_2$的所有集合组成的。</p>
<hr>
<p>四、连通的拓扑空间</p>
<p><strong>定义1(连通)</strong>：称拓扑空间$(X,\tau)$连通，如果除了它本身和空集之外该空间中没有其他既开又闭的集合(开-闭集)。</p>
<p><strong>定义1’</strong>：称拓扑空间$(X,\tau)$连通，如果它不能不能表示为两个不相交的开(闭)集之并。</p>
<p><strong>定义1’’</strong>：称拓扑空间$(X,\tau)$连通，如果有：$A,B\subset X$，$X=A\cup B$，$A\cap B=\varnothing$，且$A\cap B’\neq\varnothing$或$A’\cap B\neq\varnothing$。</p>
<p>所谓定义，就是给出等价条件。</p>
<p><strong>定义2</strong>：称拓扑空间$(X,\tau)$中的集合$E$连通，如果它作为$X$的子空间是连通的。</p>
<p>这也就是说，$E$的连通性不依赖于包含它的空间。</p>
<p><strong>eg1</strong>：考虑$E=\Bbb R-{0}$，$\Bbb R_+\subset E$，但是它在$E$中是开-闭集，所以$E$不是连通集。</p>
<p><strong>定理1</strong>：$E\subset\Bbb R$是连通集等价于$E$是区间。</p>
<p>proof：必要性，对于任意$a,b\in E$，$a&lt; b$，我们只要证明$\forall a&lt; c&lt; b$，$c\in E$.设$c\notin E$，考虑$E_1={x\in E|x&lt; c},E_2={x\in E|x&gt; c}$。容易知道$E_1\cup E_2=E$，$E_1\cap E_2=\varnothing$且二者都是开集，这与$E$连通矛盾。<br>充分性，如果$E$是区间，考虑$A\subset E$是开-闭集，且$A\neq\varnothing$，设$a\in A$，$b\in B=X-A$，且$a&lt; b$。现在考虑$s_1=\sup(A\cap[a,b])$，$s_2=\inf(B\cap[a,b]) $。由闭集性质知道$s_1\in A,s_2\in B$.由于$A\cap B=\varnothing$，所以$a\le s_1&lt; s_2\le b$，这样一来$(s_1,s_2)$中的所有点都不在$E$中了，矛盾，所以不存在这样的$A$，即证。</p>
<hr>
<p>这一块没有“直观”一说了，重要的是例子，通过例子来深化概念。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">一白</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2017/04/25/%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4/">http://yoursite.com/2017/04/25/%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E6%9E%90/">分析    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2017/05/01/5.5%E6%B5%8B%E8%AF%95/"><img class="prev_cover lazyload" data-src="undefined" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>5月5日 第一次测试</span></div></a></div><div class="next-post pull_right"><a href="/2017/04/23/%E5%BA%A6%E9%87%8F%E7%A9%BA%E9%97%B4/"><img class="next_cover lazyload" data-src="undefined" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>一般理论(1).度量空间</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2016/11/09/2-4-3/" title="2.4Cauchy命题与Stolz定理"><img class="relatedPosts_cover lazyload"data-src="undefined"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-11-09</div><div class="relatedPosts_title">2.4Cauchy命题与Stolz定理</div></div></a></div><div class="relatedPosts_item"><a href="/2016/11/04/2-5-5/" title="2.5Euler常数与e"><img class="relatedPosts_cover lazyload"data-src="undefined"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-11-04</div><div class="relatedPosts_title">2.5Euler常数与e</div></div></a></div><div class="relatedPosts_item"><a href="/2016/12/01/2.1-2.3合集/" title="2.1-2.3合集"><img class="relatedPosts_cover lazyload"data-src="undefined"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-12-01</div><div class="relatedPosts_title">2.1-2.3合集</div></div></a></div><div class="relatedPosts_item"><a href="/2016/12/09/4.1函数极限/" title="4.1函数极限"><img class="relatedPosts_cover lazyload"data-src="undefined"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-12-09</div><div class="relatedPosts_title">4.1函数极限</div></div></a></div><div class="relatedPosts_item"><a href="/2016/11/04/2-6-3/" title="2.6由迭代生成的数列"><img class="relatedPosts_cover lazyload"data-src="undefined"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-11-04</div><div class="relatedPosts_title">2.6由迭代生成的数列</div></div></a></div><div class="relatedPosts_item"><a href="/2016/12/16/4.2函数极限性质/" title="4.2函数极限性质"><img class="relatedPosts_cover lazyload"data-src="undefined"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-12-16</div><div class="relatedPosts_title">4.2函数极限性质</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 一白</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>