<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>4.1函数极限 | 雪夜闻钟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Zorich的书里确定了一种更广义的极限定义——基于点集拓扑中的“基”的定义，但我没有很好地理解，就按最基本的来吧。下面一共三个比较关键的内容：1.用定义证明函数极限；2.复合函数极限；3.基本的证明。  定义证明要旨只有二字：放缩。1.限制x在-1到1之间，$$|\frac{\sqrt{1+x}-\sqrt{1-x}}{x}-1|&#x3D;|\frac{2}{x(\sqrt{1+x}+\sqrt{1-x">
<meta property="og:type" content="article">
<meta property="og:title" content="4.1函数极限">
<meta property="og:url" content="http://yoursite.com/2016/12/09/4.1%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/index.html">
<meta property="og:site_name" content="雪夜闻钟">
<meta property="og:description" content="Zorich的书里确定了一种更广义的极限定义——基于点集拓扑中的“基”的定义，但我没有很好地理解，就按最基本的来吧。下面一共三个比较关键的内容：1.用定义证明函数极限；2.复合函数极限；3.基本的证明。  定义证明要旨只有二字：放缩。1.限制x在-1到1之间，$$|\frac{\sqrt{1+x}-\sqrt{1-x}}{x}-1|&#x3D;|\frac{2}{x(\sqrt{1+x}+\sqrt{1-x">
<meta property="article:published_time" content="2016-12-09T15:58:28.000Z">
<meta property="article:modified_time" content="2017-03-03T11:41:16.817Z">
<meta property="article:author" content="一白">
<meta property="article:tag" content="分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="雪夜闻钟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雪夜闻钟</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-4.1函数极限" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/09/4.1%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/" class="article-date">
  <time datetime="2016-12-09T15:58:28.000Z" itemprop="datePublished">2016-12-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4.1函数极限
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Zorich的书里确定了一种更广义的极限定义——基于点集拓扑中的“基”的定义，但我没有很好地理解，就按最基本的来吧。下面一共三个比较关键的内容：<br>1.用定义证明函数极限；<br>2.复合函数极限；<br>3.基本的证明。</p>
<hr>
<p>定义证明要旨只有二字：放缩。<br>1.<br>限制x在-1到1之间，<br>$$<br>|\frac{\sqrt{1+x}-\sqrt{1-x}}{x}-1|=|\frac{2}{x(\sqrt{1+x}+\sqrt{1-x})}-1|&lt;|\frac{4}{x}|,<br>$$<br>此时取$\delta=min(1,\frac{4}{\varepsilon})$即可。</p>
<p>2.<br>限制$|x-1|&lt;1/2$,则<br>$$<br>|\frac{x^2+x-2}{x(x^2-3x+2)}+3|=|\frac{3x^2-5x+2}{x(x-2)}|&lt;2|3x^2-5x+2|&lt;9(x-1)^2,<br>$$<br>此时取$\delta=min(1/2,1+\sqrt{\frac{\varepsilon}{9}})$即可。</p>
<p>3.<br>限制$x&gt;3$,则<br>$$<br>|\frac{x+1}{x^2-x}|&lt;|\frac2x|,<br>$$<br>取$G=max(3,\frac 2\varepsilon)$即可。</p>
<p>4.分子趋于0，则分母必须趋近零以保证极限存在，即分母要包含(x+1)这一因式。待定系数解得a=4，此时极限是10.</p>
<p>5.同(4)，分母是(x-2)(x-1)，致零因素是(x-2)故分母上应有(x-2)这一因式，且约去(x-2)后的极限应该是2，待定系数法解得(a,b)=(2,-8).</p>
<p>6.此题有趣，并不需要写式子，只要想一下：只要分母不为0(不是无穷小，就是真实的0)，极限就是正负无穷了。致零因子是$\sin{\frac1x}$，故如果a在-1和1之间取值，那么只要取一列$x_n=\frac{1}{arcsina+2n\pi}\to 0$，则这一数列的极限是0，由$Heine$定理，函数极限一定不为无穷，所以反其道只要让$a\in C_{\Bbb R}[-1,1]$即可。</p>
<p>7.<br>prove:<br>$$<br>|\ln x-\ln a|=|\ln{\frac x{ea}}|,<br>$$<br>所以取$\delta=a(e^{1+\varepsilon}-1)$即可。</p>
<p>8.<br>prove：<br>$$<br>|e^x-e^a|=e^a|e^{x-a}-1|,<br>$$<br>所以取$\delta=\ln({1+\frac \varepsilon{e^a}})$即可。由此可见，不能把(7)、(8)当成理所当然的，还是要去证明。</p>
<hr>
<p>复合函数极限法则用得倒是很纯熟，但是还是要知其所以然。大多数教材都给出了使用复合函数极限法则的若干必要条件，这里不赘。书中一道思考题：设$\lim_{x \to a}g(x)=A,\lim_{y\to A}f(y)=B,$则$lim_{x\to a}f(g(x))$只有三种情况：$B,f(A)$或不存在。</p>
<p>试证：对极限存在的情况，若$\exists U_0(a,\delta),s.t ：g(x)\neq A,$则由复合函数极限法则，极限是B；反之若$\forall U_0(a,\delta),s.t ：g(x)=A,$那么f(A)有意义则极限是f(A),若无意义就不存在极限。第三种就是极限不存在的情况了。</p>
<p>这方面的习题是第9、10题.<br>9.<br>prove:若同时存在，则因为$x^3$是$\Bbb R$上连续的，所以二者极限相等。故只要证前一句。<br>若f(x)存在极限，则$\exists \delta,|x|&lt;\delta,|f(x)-A|&lt; \varepsilon,$那么对于$\delta_0={\delta}^{1/3},|f(x^3)-A|&lt; \varepsilon$成立。反过来若$f(x^3)$存在，只要取$\delta_0={\delta}^3$即可。</p>
<p>10.<br>令<br>$$<br>f(x)=\begin{cases}<br>1&amp;\text{x $\ge$ 0},\<br>-1<br>&amp;\text{x &lt; 0}.<br>\end{cases}<br>$$<br>就有$lim_{x\to 0}f(x)$不存在而$lim_{x\to 0}f(x^2)=1.$</p>
<hr>
<p>下面是关于函数极限的证明题。<br>11.<br>这个题至少三种解法,<br>prove1（定义）:设极限是A，那么任给一个x的0邻域，有$|D(x)-A|&lt;\varepsilon$,分别取x为有理数和无理数，则$|A|&lt;\varepsilon,|A-1|&lt;\varepsilon$，由前一不等式，A=0，那么在后一不等式令$\varepsilon=1$即得矛盾。</p>
<p>prove2（Heine）：对任一点，用有理列逼近则有理列极限是1，用无理列逼近则极限是0，由Heine定理知D(x)极限不存在。</p>
<p>prove3（Cauchy收敛准则）：对任一0邻域，总有无穷多有理数和无理数，他们的函数值之差是1，所以找到了一系列函数值差不能任意小，由柯西收敛准则D(x)极限不存在。</p>
<p>12.<br>令$f(x)=(x-1)D(x),$因为D(x)是有界量，所以f在x=1处的极限是0而其他处不存在极限。</p>
<p>13.<br>设f的一个正周期为t，由题意知$\forall \varepsilon&gt;0,\exists G&gt;0,|x|&gt;G,|f(x)|&lt; \varepsilon,$所以当x在(G-t,G+1-t)中时，函数绝对值也任意小，如此继续下去，至多减去$[\frac{2G}{t}]+1$次t，就可以推出$\forall x\in[-G,G],|f(x)|&lt;\varepsilon$。那么就得到对任一实数，其函数值的绝对值都任意小的结论，所以只有$f\equiv0.$（这里注意，x趋近正无穷极限是0，相应的趋近负无穷时极限也是0。因为若x&gt;G,就存在$N=[\frac{2G}{t}]+1,s.t:x-Nt&lt;-G.$)</p>
<p>14.<br>反证，设$f(x)=\frac{g(x)}{h(x)}$,其中g，h都是系数为实数的多项式，设deg(g)=n,deg(h)=m。设f的一个正周期为t，则$f(x)=f(x+kt).$<br>若n&lt;m，令$k\to +\infty,$有$f(x+kt)\to 0$,由13题，$f\equiv0,$矛盾；<br>若n=m，令$k\to +\infty,$有$f(x+kt)\to c$(c是g与h的最高次项系数之比）,因f不是常函数，所以在R中存在一个$x_0,s.t:f(x_0+lt)\neq c$。由13的分析知道，周期函数在无穷远处的极限情况可以推至“内部”，所以若周期函数f在无穷远处的极限是r，则f恒等于r（这是13的一个明显的推论），而$f(x_0+lt)\neq c$，这就矛盾。<br>若n大于m，则$f(+\infty)=\infty$,即整个函数的任一点函数值的绝对值都是任意大的，矛盾。</p>
<hr>
<p>真费时间啊……比较有趣的在连续那一块，那个要拿出周末来弄了。<br>用打印机打了400页的Apostol的分析，本来是要再商榷一番，结果老妈太果决直接打出来了。心疼打印机啊。400页A4纸和400页普通薄纸的厚度差……不敢想象！<br>最后希望二级裸考过线。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/09/4.1%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/" data-id="ck53o5h9600065ohm7xbje6ep" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/16/4.2%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E6%80%A7%E8%B4%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          4.2函数极限性质
        
      </div>
    </a>
  
  
    <a href="/2016/12/06/%E3%80%8A%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95%E5%88%9D%E6%AD%A5%E3%80%8B%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">伍鸿熙《黎曼几何初步》序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Analysis/">Analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Complex-Ana/">Complex Ana.</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Stats/">Stats.</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/" rel="tag">复分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%BB%9F/" rel="tag">概统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag">随记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 20px;">分析</a> <a href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/" style="font-size: 13.33px;">复分析</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 16.67px;">日常</a> <a href="/tags/%E6%A6%82%E7%BB%9F/" style="font-size: 16.67px;">概统</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/07/%E5%A4%9A%E5%80%BC%E5%87%BD%E6%95%B0/">多值函数</a>
          </li>
        
          <li>
            <a href="/2017/11/08/EPT2/">EPT Chapter2 Solution</a>
          </li>
        
          <li>
            <a href="/2017/11/06/EPT1/">EPT Chapter1 Solution</a>
          </li>
        
          <li>
            <a href="/2017/10/17/stats1/">关于期望的小结论</a>
          </li>
        
          <li>
            <a href="/2017/10/15/About%20Pi/">About Pi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 一白<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>