<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>6.1导数及其运算 | 雪夜闻钟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这一章是比较简单的：计算方面，全然是高中知识；理论方面，难点是反函数求导、复合函数求导、隐函数求导和Leibniz公式。本节讨论前两个。本节中$f\in C^1(I)$只是指$f$在区间$I$上可导而非连续可导。 几个基本的结论(后两个均假定$f\in C^1{x_0}$，这里$C^1$仅仅指可导！)：  $f(x)\in C^1{x_0^+}\Rightarrow f\in C{x_0^+}$,">
<meta property="og:type" content="article">
<meta property="og:title" content="6.1导数及其运算">
<meta property="og:url" content="http://yoursite.com/2017/03/01/6.1%E5%AF%BC%E6%95%B0%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="雪夜闻钟">
<meta property="og:description" content="这一章是比较简单的：计算方面，全然是高中知识；理论方面，难点是反函数求导、复合函数求导、隐函数求导和Leibniz公式。本节讨论前两个。本节中$f\in C^1(I)$只是指$f$在区间$I$上可导而非连续可导。 几个基本的结论(后两个均假定$f\in C^1{x_0}$，这里$C^1$仅仅指可导！)：  $f(x)\in C^1{x_0^+}\Rightarrow f\in C{x_0^+}$,">
<meta property="article:published_time" content="2017-03-01T04:32:00.000Z">
<meta property="article:modified_time" content="2017-03-16T05:23:12.267Z">
<meta property="article:author" content="一白">
<meta property="article:tag" content="分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="雪夜闻钟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雪夜闻钟</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-6.1导数及其运算" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/01/6.1%E5%AF%BC%E6%95%B0%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97/" class="article-date">
  <time datetime="2017-03-01T04:32:00.000Z" itemprop="datePublished">2017-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      6.1导数及其运算
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这一章是比较简单的：计算方面，全然是高中知识；理论方面，难点是反函数求导、复合函数求导、隐函数求导和Leibniz公式。本节讨论前两个。本节中$f\in C^1(I)$只是指$f$在区间$I$上可导而非连续可导。</p>
<p>几个基本的结论(后两个均假定$f\in C^1{x_0}$，这里$C^1$仅仅指可导！)：</p>
<ul>
<li>$f(x)\in C^1{x_0^+}\Rightarrow f\in C{x_0^+}$,</li>
<li>$f(x)\in C^1{x_0^-}\Rightarrow f\in C{x_0^-}$,</li>
<li>$f(x)$在$x_0$存在两个单侧导数，则f在$x_0$连续(既有左极限又有右极限),</li>
<li>$\Delta y=f’(x_0)\Delta x+o(\Delta x)(\Delta x\to0)$(有限增量公式),</li>
<li>$\Delta y=f’(x_0)\Delta x+\omega(x)\Delta x$(上式的加强).</li>
</ul>
<p>下面对最后一个结论作出证明，其中$\lim_{x\to x_0}\omega(x)=\omega(x_0)=0$.<br>proof:定义<br>$$\begin{eqnarray}<br>\omega(x)=<br>\begin{cases}<br>\frac{\Delta y}{\Delta x}-f’(x_0), &amp;x\neq x_0,\cr 0, &amp;x=x_0. \end{cases}<br>\end{eqnarray}<br>$$<br>容易知道它满足要求。又，这个公式将会被用于证明反函数求导定理和复合函数求导法则。</p>
<hr>
<p>反函数求导法则:设$y=f(x)$是$x=\phi(y)$的反函数，若条件都满足则$f’(x_0)=\frac1{\phi’(y_0)}$.<br>proof:<br>设$x=\phi(y)\in C^1{y_0}$,由有限增量公式之加强得到$\Delta x=x-x_0=[\phi’(y_0)+\omega(y)]\Delta y$.因为该式的用处是$x\to x_0$时，所以必须把$\omega(y)$换为$\omega(f(x))$,于是有：<br>$$<br>\lim_{x\to x_0}\omega(f(x))=\omega(\lim_{x\to x_o}(f(x)))=\omega(f(x_0)).<br>$$<br>继而<br>$$<br>\frac{\Delta y}{\Delta x}=\frac 1{\phi’(y_0)+\omega(f(x))}.<br>$$<br>令$\Delta x\to0$,就有$f’(x_0)=\frac1{\phi’(y_0)}.$</p>
<p>复合函数求导法则(链式法则)：设$u=\phi(x)\in C^1{x_0},y=f(u)\in C^1{u_0}$.则$y=f(\phi(x))$在$x_0$可导，且$y’|_{x=x_0}=f’(\phi(x))\cdot\phi’(x).$<br>proof:<br>将有限增量公式之加强用到$u$、$y$两个函数上得到：<br>$$<br>\Delta u=[\phi’(x_0)+\omega_1(x)]\Delta x,\<br>\Delta y=[f’(u_0)+\omega_2(u)]\Delta u.<br>$$<br>把$\Delta u$代入$\Delta y$得到：<br>$$<br>\Delta y=f’(\phi(x_0))\phi(x_0)\Delta x+\omega(x)\Delta x.<br>$$<br>其中$\omega(x)=f’(u_0)\omega_1(x)+\omega_2(u)\phi’(x_0)+\omega_1(u)\omega_1(x)$.当$x\to x_0$时，很明显$\omega(x)$的第一、三项都趋于0，又因为$\phi(x)\to\phi(x_0)=u_0$,所以$\omega(x)\to0.$<br>所以<br>$$<br>\frac{\Delta y}{\Delta x}=f’(\phi(x_0))\phi(x_0)+\omega(x).<br>$$<br>令$\Delta x\to0$就得到结果。<br>PS：这里不可以从<br>$$<br>\frac{\Delta y}{\Delta x}=\frac{\Delta y}{\Delta u}\cdot\frac{\Delta u}{\Delta x}<br>$$<br>出发，令$\Delta x\to0$得到<br>$$<br>\frac{\Bbb{d}y}{\Bbb{d}x}=\frac{\Bbb{d} y}{\Bbb{d} u}\cdot\frac{\Bbb{d} u}{\Bbb{d} x},<br>$$<br>因为$\Delta u=\phi(x)-\phi(x_0)$是有可能为0的！</p>
<p>切线的局部最优性：首先解释一下什么叫做最优性，在$x_0$的邻域内，有<br>$$|f(x)-l(x)|&lt;|f(x)-L(x)|,$$<br>那么$y=l(x)$就是最优的，通俗地讲就是在某点处靠得$f$最近的直线就是最优的，下面证明函数某点的切线就是该点处最优的。<br>设$f\in C^1{x_0}$,$l(x)=f’(x_0)(x-x_0)+f(x_0)$,$L(x)=ax+b\neq l(x)$.则存在$\delta&gt;0$,在$U(x_0,\delta)$中恒成立：<br>$$|f(x)-l(x)|&lt;|f(x)-L(x)|.$$<br>proof：分$L$是否通过$(x_0,f(x_0))$来讨论。<br>(1).不通过，这种情况好办。由函数连续性和$L(x_0)\neq f(x_0)$得到:<br>$$<br>\lim_{x\to x_0}|f(x)-l(x)|=|f(x_0)-l(x_0)|=0&lt;|f(x_0)-L(x_0)|=\lim_{x\to x_0}|f(x)-L(x)|.<br>$$<br>这表明不等式成立。<br>(2).通过，用到有限增量公式。设$L(x)=a(x-x_0)+f(x_0)(a\neq f’(x_0)$，这时加上有限增量公式分析如下：<br>$$<br>\lim_{x\to x_0}\left|\frac{f(x)-l(x)}{f(x)-L(x)}\right|=\lim_{x\to x_0}\left|\frac{o(x-x_0)}{(f’(x_0)-a)(x-x_0)+o(x-x_0)}\right|=o(1)&lt; 1.<br>$$<br>由此可以看出有限增量公式的大用处，继而几可窥得Taylor公式的强大，后面我们还会证明Taylor多项式的局部最优性(这个比切线还“优”)。</p>
<hr>
<p>习题<br>1.按定义，直接证明即可。</p>
<p>2.$f’(0)=0$.</p>
<p>3.$a=\frac1{2e}$.<br>4.<br>proof:充分性，$\Delta y=f’(x_0)\Delta x+o(\Delta x),\Delta g=g’(x_0)\Delta x+o(\Delta x)$.两式相减即得。必要性，由有限增量公式：<br>$$<br>\lim_{x\to x_0}\frac{f(x)-g(x)}{x-x_0}=(f’(x_0)-g’(x_0))+\lim_{x\to x_0}\frac{f(x_0)-g(x_0)}{x-x_0}=0.<br>$$<br>得$f(x_0)=g(x_0)$.继而$f’(x_0)=g’(x_0)$，即$f$和$g$在$x_0$处相切。</p>
<p>5.<br>proof：$x=\frac{\pi}2+2k\pi(k\in\Bbb{Z})$时，二者相交，此时有<br>$$<br>(f(x)\sin x)’=f’(x)\sin x+f(x)\cos x=g’(x).<br>$$<br>易知$g’(\frac{\pi}2+2k\pi)=f’(\frac{\pi}2+2k\pi)$,即证。</p>
<p>6.<br>proof：由因式定理，<br>$$<br>p(x)=(x-x_1)^{n_1}(x-x_2)^{n_2}\cdots(x-x_k)^{n_k}.<br>$$<br>对其求导就得到<br>$$<br>p’(x)=\sum_{i=1}^n\left[\prod_{1\le j\le n}^{j\neq i}n_i(x-x_i)^{n_i-1}(x-x_j)^{n_j}\right].<br>$$<br>虽然形式吓人，但把$p(x)$提出后就是答案。</p>
<p>7.<br>proof：只需研究$f’(0)$即可。其右导数为$\lim_{x\to0^+}\frac1{1+e^{1/x}}=0$,左导数为$\lim_{x\to0^-}\frac1{1+e^{1/x}}=1$,所以f在$\Bbb{R}-{0}$上可导。</p>
<p>8.基本题，答案分别是$n\neq0$、$n\ge 2$和$n\ge 3$.</p>
<p>9.<br>proof:注意f在0处可导就在0处连续，由Cauchy方程性质得到f处处连续进而得到$f(x)=f(1)^x$。由$f’(0)=1$不难解出$f(1)=e$,所以$f(x)=e^x$，所以f在实数域上可导且$f(x)=f’(x)$。</p>
<p>10.<br>solve：(1).只在$x=0$处连续，处处不可导(注意0处的左右导数不等)。(2).只在$x=0$处可导，其余处处不连续(自然也不可导)。</p>
<p>11.<br>solve：(1).只对有理点作证明，无理点取相同的逼近数列就好。对$x_0\in\Bbb{Q}\neq0$,先取${x_n}=\frac n{n+1}x_0\to x_0$,则${f(x_n)}\to x_0$.再取${y_n}=\frac{\sqrt2n}{\sqrt2n+1}x_0\to x_0$,则${f(y_n)}\to x_0^2+x_0\neq x_0$.所以f在$x_0$处无极限，也不连续。(2).<br>$$<br>f’(0)=\lim_{x\to0}\frac{f(x)}x=\lim_{x\to0}\frac{x+o(x)}x=1.<br>$$<br>12.<br>solve:当$x\le0$时，$\frac{|f(x)|}x\ge\frac{|g(x)|}x$,所以$0\ge\lim_{x\to0^-}\frac{|f(x)|}x\ge\lim_{x\to 0^-}\frac{|g(x)|}x=0$.从而$\lim_{x\to0^-}\frac{|f(x)|}x=0$.同理$\lim_{x\to0^+}\frac{|f(x)|}x=0$.这样就有：<br>$$<br>\lim_{x\to0}\frac{|f(x)|}x=\lim_{x\to 0}\frac{f(x)}x=0.<br>$$<br>再由f和g的连续性得到$f(0)=0$,所以$f’(0)=0$.</p>
<hr>
<p>看了孙西坡的日志，倒是感慨万千——何谓反应激烈？时间仿佛又回到初中甚至小学(《西夏旅馆》)，追昔抚今岂不最令人心生纷乱。近来可谓诸事不顺，而且级数颇有些难(拟把$\sin x$的幂级数展开和余元公式拿出来单独说)。</p>
<p>一直记不得分段函数和等号重齐的多行公式怎么打，去网上一查竟然瞥见了一篇谈论Tex行文规范的文章。其中说对于分式外的小括号不能用“简单粗暴”的”\left(“和”\right)”，真是令人大吃一惊，未曾想此道门路如此之深。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/01/6.1%E5%AF%BC%E6%95%B0%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97/" data-id="ck53o5h9u00145ohmcrb19r8o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/05/Euler%E5%85%AC%E5%BC%8F%E5%92%8C%E4%BD%99%E5%85%83%E5%85%AC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Euler公式和余元公式
        
      </div>
    </a>
  
  
    <a href="/2017/02/21/Abel%E5%8F%98%E6%8D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Abel变换及浅显应用(防遗忘)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Analysis/">Analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Complex-Ana/">Complex Ana.</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Stats/">Stats.</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/" rel="tag">复分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%BB%9F/" rel="tag">概统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag">随记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 20px;">分析</a> <a href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/" style="font-size: 13.33px;">复分析</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 16.67px;">日常</a> <a href="/tags/%E6%A6%82%E7%BB%9F/" style="font-size: 16.67px;">概统</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/07/%E5%A4%9A%E5%80%BC%E5%87%BD%E6%95%B0/">多值函数</a>
          </li>
        
          <li>
            <a href="/2017/11/08/EPT2/">EPT Chapter2 Solution</a>
          </li>
        
          <li>
            <a href="/2017/11/06/EPT1/">EPT Chapter1 Solution</a>
          </li>
        
          <li>
            <a href="/2017/10/17/stats1/">关于期望的小结论</a>
          </li>
        
          <li>
            <a href="/2017/10/15/About%20Pi/">About Pi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 一白<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>