<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Cauchy积分理论"><meta name="keywords" content="复分析"><meta name="author" content="一白"><meta name="copyright" content="一白"><title>Cauchy积分理论 | 雪夜闻钟</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">一白</div><div class="author-info__description text-center">不能喻之于怀</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">45</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://media.st.dl.pinyuncloud.com/steam/apps/814380/ss_3f5de1c959ef0d723c84b7b641aaadec0791df33.jpg?t=1576898087)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">雪夜闻钟</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Cauchy积分理论</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Analysis/">Analysis</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这里只做狭义上的整理，把Schwarz引理、辐角原理、Rouche定理等放在后面单独成篇。下文中如不特殊说明，皆认为$U$为区域，$\partial U$是逐段光滑的闭曲线（周线）。</p>
<h2 id="Cauchy积分定理"><a href="#Cauchy积分定理" class="headerlink" title="Cauchy积分定理"></a>Cauchy积分定理</h2><p>从最特殊的情况说起：$U\in\Bbb C$单连通，$f\in\mathcal H(U)$，$C\subset U$是一条闭折线。联系Green定理的证明，由于边界定向相反，所以把$C$围成的区域划分为一个个小三角形后，只要在三角形上满足Cauchy定理，就有在$C$上满足Cauchy定理。取任一三角形周线$A_0\subset D$，要证<br>$$<br>\bigg|\int_{A_0}f\bigg|=c=0.<br>$$<br>思路是，不断取三角形三边中点构成闭集套${A_n}$，用两边夹的手法来证明$c=0$。下面具体实施。</p>
<p>如果$c&gt;0$，必有一个小三角形，$f$沿它的积分的模不小于$\frac14c$（因为各边中点的连线分大三角形成4个小三角形，再由平均值原理即得），记它为$A_1$，这个步骤可以一直进行下去得到闭集套${A_n}$，满足<br>$$<br>\bigg|\int_{A_n}f\bigg|&gt;\frac c{4^n}.<br>$$<br>由闭集套定理，存在惟一的$z_0\in\cap_{k=1}^{\infty}A_k$。由$f$的解析性，在半径足够小的$O(z_0)$附近有<br>$$<br>f(z)-f(z_0)=f’(z_0)(z-z_0)+o(1)(z-z_0).<br>$$<br>又由$f(z_0),f’(z_0)(z-z_0)$在$U$内有原函数，所以他们绕任一$U$内周线的积分为$0$，所以<br>$$<br>\int_{A_n} f=\int_{A_n}f(z)-f(z_0)-f’(z_0)(z-z_0)=\int_{A_n} o(1)(z-z_0)<br>$$<br>继而<br>$$<br>\bigg|\int_{A_n} f\bigg|\le o(1)\int_{A_n}|z-z_0|=o(1)|z-z_0|\frac L{2^n}<br>$$<br>这里$L$表示$A_0$的周长。对于每一个$n\in\Bbb N$，我们都可以找到相应的邻域$O_n(z_0)$使得$O_n\subset int A_n$，从而$O_n$中任意两点的距离不会超过$int A_n$的直径，所以<br>$$<br>|z-z_0|&lt;\frac L{2^n},(z,z_0\in O_n)<br>$$<br>综上我们有<br>$$<br>o(1)\frac{L^2}{4^n}&gt;\bigg|\int_{A_n} f\bigg|&gt;\frac c{4^n}.<br>$$<br>令$n\to\infty$即得结论。</p>
<p>再来看复杂一点的情况：$U$单连通，$C\subset U$是任一闭曲线。这时的思路是：用闭折线$C’$内接逼近$C$，从而使误差小于任给定的正数。再进一步，如果$U$是$n-$复连通区域其中的$n$个“洞”的边界有$m$个取正向，$n-m$个取负向，设他们为$C_i,-C’_j$，那么用若干条在U内的曲线把这些边界依次按顺序连结，在连接点处剪开，那么$U$就被分成“两岸”即两个单连通区域，在两个单连通区域上分别用上述结论后在把边界缝起来，由于边界定向相反，结论得证。从而我们得到了能力范围内的最强结论：</p>
<blockquote>
<p>如果$f\in\mathcal H(U)$，那么对于复连通区域$U$内的任一分段光滑的闭曲线$C$，有<br>$$<br>\int_C f=0.<br>$$</p>
</blockquote>
<p>当然了，它还有更强的形式：</p>
<blockquote>
<p>定理1. 如果$C$是周线，其内部记为$D$，$f$在$D$内解析，在$\overline D$上连续，则<br>$$<br>\int_C f=0.<br>$$</p>
</blockquote>
<h2 id="Cauchy积分公式"><a href="#Cauchy积分公式" class="headerlink" title="Cauchy积分公式"></a>Cauchy积分公式</h2><p>Cauchy积分公式是上述定理的推论，可以用来计算一些积分。</p>
<blockquote>
<p>定理2. 若$f$在$U$内解析，在$\overline U$上连续，那么对$\forall z\in U$，有<br>$$<br>f(z)=\frac1{2\pi i}\int_{\partial U}\frac{f(\zeta)}{\zeta-z}d\zeta.<br>$$</p>
</blockquote>
<p>看到$2\pi i$就应该想到</p>
<p>$$<br>2\pi i=\int_{|z-z_0|=r}\frac1{\zeta-z_0}d\zeta.<br>$$<br>也就是给$z$旁边挖一个圆形的洞然后逼近之，下面证明之：作$D_r=D(z,r)\subset U$，在$U-D_r$上$f(\zeta)/(\zeta-z)$解析，由定理1，<br>$$<br>\int_{\partial U}\frac{f(\zeta)}{\zeta-z}d\zeta=\int_{\partial D_r}\frac{f(\zeta)}{\zeta-z}d\zeta.<br>$$</p>
<p>令$\zeta=z+re^{ia}$，则</p>
<p>$$<br>\int_{\partial D_r}\frac{f(\zeta)}{\zeta-z}d\zeta=i\int^{2\pi}_0f(z+re^{ia})da.<br>$$</p>
<p>当$r\to0^+$时估计误差：</p>
<p>$$<br>\bigg|2\pi if(z)-\int_{\partial U}\frac{f(\zeta)}{\zeta-z}d\zeta\bigg|=\bigg|\int_0^{2\pi}f(z)-f(z+re^{ia})da\bigg|=o(1).<br>$$</p>
<h2 id="Taylor定理"><a href="#Taylor定理" class="headerlink" title="Taylor定理"></a>Taylor定理</h2><p>复变函数最强的性质之一：可微则无穷阶可微。实函数：枯了。</p>
<blockquote>
<p>定理3. 若$f$在$U$内解析，在$\overline U$上连续，则$f$在$U$中无穷阶可微，且<br>$$<br>f^{(n)}(z)=\frac{n!}{2\pi i}\int_{\partial U}\frac{f(\zeta)}{(\zeta-z)^{n+1}}d\zeta.<br>$$</p>
</blockquote>
<p>归纳：$n=1$时，由导数定义和定理2知，<br>$$<br>\bigg|2\pi if’(z)-\int_{\partial U}\frac{f(\zeta)}{(\zeta-z)^{2}}d\zeta\bigg|=\lim_{z’\to z}\bigg|\int_{\partial U}f(\zeta)\left(\frac1{(\zeta-z’)(\zeta-z)}-\frac1{(\zeta-z)^2}\right)d\zeta\bigg|,<br>$$<br>继而有<br>$$<br>\bigg|\int_{\partial U}f(\zeta)\left(\frac1{(\zeta-z’)(\zeta-z)}-\frac1{(\zeta-z)^2}\right)d\zeta\bigg|\le\int_{\partial U}\bigg|\frac{|f(\zeta)||z’-z|}{(\zeta-z’)(\zeta-z)^2}\bigg||d\zeta|.<br>$$<br>设$M=\sup_D|f|$，$\partial D$的周长为$L$。一方面我们控制$|z-z’|&lt;\epsilon$，另一方面，设$\inf_{\zeta\in\partial D}|z-\zeta|=d&gt;0$，此时总有$|\zeta-z’|\ge d-\epsilon$，只要保持$\epsilon&lt;\frac d2$，就有<br>$$<br>\int_{\partial U}\bigg|\frac{|f(\zeta)||z’-z|}{(\zeta-z’)(\zeta-z)^2}\bigg||d\zeta|&lt;\frac{2ML\epsilon}{d^3}.<br>$$<br>设小于等于$n$时命题成立，考虑$n+1$时的情形，此时需要做一个变型：<br>$$<br>\frac1{\zeta-z’}=\frac1{\zeta-z}\frac1{1-\frac{z’-z}{\zeta-z}}<br>$$<br>取合适的$z’$使得$\bigg|\frac{z’-z}{\zeta-z}\bigg| &lt; 1$，就有<br>$$<br>f^{(n)}(z’)=\frac{n!}{2\pi i}\int_{\partial U}\frac{f(\zeta)}{(\zeta-z)^{n+1}}\left(1+\frac{z’-z}{\zeta-z}+\cdots\right)^{n+1}d\zeta=f^{n}(z)+\frac{(n+1)!}{2\pi i}\int_{\partial U}\frac{f(\zeta)d\zeta}{(\zeta-z)^{n+2}}+O(|z’-z|^2),<br>$$<br>再根据导数定义即得。</p>
<p>由Taylor定理可以得出几个有用的命题：</p>
<blockquote>
<p>命题1（Cauchy不等式）. 若$f\in\mathcal H(U)$，$\overline D(z_0,R)\subset U$，则<br>$$<br>|f^{(n)}(z)|\le\frac{n!M}{R^n}.(n=1,2,…)<br>$$<br>这里$M=\sup_{z\in D(z_0,R)}|f(z)|$。</p>
</blockquote>
<p>由定理3，<br>$$<br>|f^{(n)}(z_0)|\le\frac {n!}{2\pi}\int_{\partial D(z_0,R)}\bigg|\frac M{(\zeta-z_0)^{n+1}}\bigg||d\zeta|=\frac{n!M}{R^n}.<br>$$</p>
<blockquote>
<p>命题2. 若$K\subset U$为紧集，$V\subset U$是$K$的邻域且在$U$中相对紧，则对任一$f\in\mathcal H(U)$，存在不依赖于$z$的常数$c_n\in\Bbb R_+$使得<br>$$<br>\sup_{z\in K}|f^{(n)}(z)|\le c_n\sup_{z\in V}|f(z)|.<br>$$</p>
</blockquote>
<p>由定理2，<br>$$<br>|f^{(n)}(z)|\le\frac1{2\pi}\int_{\partial V}\bigg|\frac{f(\zeta)}{(\zeta-z)^{n+1}}\bigg||d\zeta|\le\frac{\sup_V|f|}{2\pi}\int_{\partial V}\frac{|d\zeta|}{|\zeta-z|^{n+1}}.<br>$$<br>第二个不等号成立的原因是<br>$$<br>\sup_{\overline V}|f|=\max_{\partial V}|f|=\sup_{V}|f|.<br>$$<br>再设<br>$$<br>d=\inf_{z\in K,w\in\partial V}|z-w|<br>$$</p>
<p>由于$K$和$\partial V$都是紧的且不交，所以$d&gt;0$，令</p>
<p>$$<br>c_n=\frac1{2\pi}\int_{\gamma}\frac{|d\zeta|}{d^{n+1}}<br>$$<br>即得。</p>
<h2 id="其他结论"><a href="#其他结论" class="headerlink" title="其他结论"></a>其他结论</h2><blockquote>
<p>定理4（Liouville）. 若$f$在$\Bbb C$上全纯有界，则$f\equiv z_0$。</p>
</blockquote>
<p>由命题1，对于任意$z\in\Bbb C$，<br>$$<br>|f’(z)|\le \frac M R,(\overline D(z,R)\subset\Bbb C)<br>$$<br>令$R\to+\infty$即得$f’\equiv 0$，即证。</p>
<blockquote>
<p>定理5（Morera）. 若$f\in\mathcal C(U)$且对$U$内任一周线$C$，有<br>$$<br>\int_C f=0,<br>$$<br>则$f$在$U$上解析。</p>
</blockquote>
<p>固定一点$z_0\in U$，定义<br>$$<br>F(z)=\int_{z_0}^z f(\zeta)d\zeta,<br>$$<br>由于$z_0$到$z$的积分不依赖路径，所以这是良定的（关键），又当$z’\to z$时，<br>$$<br>\bigg|\frac{F(z’)-F(z)}{z’-z}-f(z)\bigg|=\bigg|\frac1{z’-z}\int_{z}^{z’}f(\zeta)-f(z)d\zeta\bigg|=o(1),<br>$$<br>所以$F\in\mathcal H(U)$且$F’=f$，由定理3，$F’’$存在，即$f’$存在，即证。</p>
<blockquote>
<p>定理6（代数学基本定理）.任一次数为正的复系数多项式在复数域上必有根。</p>
</blockquote>
<p>这定理可谓赫赫有名了，但是它用纯代数方法很难做，用复分析的方法却可以一句话讲清楚：如果$P\neq0$，那么$\frac1P$在$\Bbb C$上全纯有界，由定理4，$P$是常数，矛盾。</p>
<blockquote>
<p>命题3（Cauchy型积分）. 设$f$在Jordan曲线$\gamma\subset U$上连续，则函数<br>$$<br>F(z)=\frac1{2\pi i}\int_{\gamma}\frac{f(\zeta)}{\zeta-z}d\zeta<br>$$<br>在不包含$\gamma$上任意点的区域$D\subset U$中全纯，且<br>$$<br>F^{(n)}(z)=\frac{n!}{2\pi i}\int_{\gamma}\frac{f(\zeta)}{(\zeta-z)^{n+1}}d\zeta.<br>$$</p>
</blockquote>
<p>仿Taylor定理证明：<br>$$<br>\bigg|\frac{\Delta F}{\Delta z}-\frac1{2\pi i}\int_{\gamma}\frac{f(\zeta)}{(\zeta-z)^2}d\zeta\bigg|=\frac1{2\pi}\bigg|\int_{\gamma}\frac{f(\zeta)}{(\zeta-z_0)^2}\left(\frac{z-z_0}{\zeta-z}\right)d\zeta\bigg|&lt;\frac M{2\pi}\int_{\gamma}\frac{|z-z_0|d\zeta}{|\zeta-z_0|^2|\zeta-z|},<br>$$<br>又$|\zeta-z_0|\ge\inf_{w\in\partial D}|w-z_0|=d&gt;0$，再让$\delta=\min{(\epsilon,\frac d2)}$即证。高阶导数的证明仿照Taylor定理的证明进行变形即可。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/">复分析</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/12/%E8%B0%83%E5%92%8C%E5%87%BD%E6%95%B0/"><i class="fa fa-chevron-left">  </i><span>调和函数</span></a></div><div class="next-post pull-right"><a href="/2020/01/07/%E5%A4%9A%E5%80%BC%E5%87%BD%E6%95%B0/"><span>多值函数</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://media.st.dl.pinyuncloud.com/steam/apps/814380/ss_3f5de1c959ef0d723c84b7b641aaadec0791df33.jpg?t=1576898087)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By 一白</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>