<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="不能喻之于怀" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    5.1连续性概念 |  雪夜闻钟
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-5.1连续性概念" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  5.1连续性概念
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/12/26/5.1%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%A6%82%E5%BF%B5/" class="article-date">
  <time datetime="2016-12-26T02:00:00.000Z" itemprop="datePublished">2016-12-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>连续性的重要性不消多说，在这里我想强调“振幅”这一概念，振幅与后面的一元积分学关系非常大，故事先研究一下是有必要的。</p>
<p>定义：函数f在某点a的$\delta$邻域内的振幅定义为：<br>$$<br>\omega_{a,\delta}=\sup{f(x)}-\inf{f(x)}(x\in U(a,\delta)).<br>$$<br>当$\delta\to0$时，称作f在点a的振幅。于是有下面的定理：<br>$$<br>f\in C{x_0}\Longleftrightarrow\omega_{x_0}=0.<br>$$<br>prove:充分性。若f在x=a处的振幅为0，那么对任意$\varepsilon&gt;0$,$\exists \delta&gt;0,x\in U(x_0,\delta)$:<br>$$|f(x)-f(x_0)| \le|\sup{f(x)}-\inf{f(x)}|&lt;\varepsilon.$$<br>这就意味着f在x=a处连续。<br>必要性用反证法。若f在x=a处的振幅不为0，则存在一个$\varepsilon&gt;0$，对任意的$\delta&gt;0$,当$x\in U(a,\delta)$时都有：<br>$$|\sup{f(x)}-\inf{f(x)}|\ge\varepsilon.$$<br>由上下确界定义得，对于任一$\varepsilon&gt;0$，存在$x_1,x_2\in U(a,\delta),s.t:$<br>$$<br>f(x_1)&gt;\sup-\frac 14 \varepsilon,f(x_2)&lt; \inf+\frac 14 \varepsilon，<br>$$<br>那么就推出<br>$$<br>\left|f(x_1)-f(x_2)\right|&gt; \sup-\inf-\frac 12 \varepsilon&gt;\frac 12\varepsilon.<br>$$<br>因为<br>$$<br>|f(x_0)-f(x_1)|+|f(x_0)-f(x_2)|\ge |f(x_1)-f(x_2)|&gt; \frac 12 \varepsilon,<br>$$<br>所以由平均值原理必然存在$|f(x_0)-f(x_i)|&gt; \frac 14 \varepsilon(i\in{1,2}),$又由$\delta$之任意性可以得出f在x=a处不连续，矛盾。这就是练习的第12题。</p>
<hr>
<p>第二个点就是有理列逼近无理点在函数连续时的性质：若对于两个函数f、g有相同的定义域，二者在定义域所有有理点处函数值恒相等，则f与g在任一点的函数值都是恒相等的。</p>
<p>prove：选一列有理数列(比如无理数r的n位不足近似，以后这样的数列都可以取这个)去逼近r，再由连续的定义就得到结论。</p>
<p>PS：这样的数列表达显式是$x_n=\frac{[10^n r]}{10^n}，$如果用无理列逼近有理数q可以取$y_n=q\cdot\frac{\sqrt{2}n+1}{\sqrt 2n}.$</p>
<hr>
<p>函数方程</p>
<p>最著名的函数方程是Cauchy方程：定义在$\Bbb R$上的连续函数f满足：<br>$$<br>f(x)+f(y)=f(x+y).<br>$$<br>有关它的解，我记得有老师曾说过只要函数图象在实平面上不稠密就能推出它的解是$f(x)=f(1)x.$这个方程解的要点是通过所有有理数都满足此方程，加上第二点的结论就推出在实数集上都满足。又，把条件减弱为只在一点连续也能得出相同的结论——设f在x=a处连续，只要注意<br>$$<br>\lim_{x\to x_0}f(x)=\lim_{\Delta x\to 0}f(x_0-a+a+\Delta x)=f(x_0-a)+\lim_{\Delta x\to 0}f(a+\Delta x),<br>$$<br>就由f在a点的连续性得：<br>$$<br>f(x_0-a)+\lim_{\Delta x\to 0}f(a+\Delta x)=f(x_0-a)+f(a)=f(x_0).<br>$$<br>下面看两个稍难的函数方程(练习10、11题)。</p>
<p>10.f在$\Bbb R$上连续，对任意实数x，y有$f(x+y)=f(x)f(y),$证明：此方程解除了0，就是$f(x)=f(1)^x.$<br>prove:<br>首先知道$f(0)=f(0)^2,if:f(0)=0,$则f恒为0，下面看f(0)不为0的情况。首先对互素的整数m,n,有$f(\frac mn)=f^m(\frac 1n),$再研究$f(\frac 1n)$,<br>$$<br>f(1)=f(\frac{n-1}{n})f(\frac 1n)=f^2(\frac 1n)f(\frac{n-2}{n})=\cdots=f^n(\frac 1n),<br>$$<br>所以$f(\frac 1n)=f^{\frac 1n}(1),$继而$f^{\frac mn}(1)=f(\frac mn).$这说明这个解对所有有理数都成立，由第二点的结论知它对任意实数都成立。</p>
<p>11.f在$\Bbb R$上连续，对任意实数x，y有$f(\frac {x+y}2)=\frac 12[f(x)+f(y)],$证明：$f(x)=[f(1)-f(0)]x+f(0).$<br>prove:<br>看得出这是线性函数，这由Jensen不等式取等条件立得，但是如果从凸性入手，就会误入歧途。设直线为g(x),下面只看[0,1]区间内的情形。首先知道x=0和1时，这两个点都在g上，那么1/2也在直线上，继而推出$\frac 1{2^k}(k\in\Bbb N+)$也都在直线上。对于(0,1)中任意一点$x_0$，总能找到[0,1/2]or[1/2,1]来包含它，记作$[a_1,b_1],$二分之，得到的两个区间又会有一个包含$x_0,$记作$[a_2,b_2]\cdots$一直做下去会得到闭区间套$I={[a_i,b_i]},$这时我们要注意到两点：</p>
<ul>
<li>每个闭区间的中点都在g上；</li>
<li>$x_0$是惟一在闭区间套中的点。</li>
</ul>
<p>对于I中每个闭区间的中点，记为数列$x_n,x_n\to x_0,$由f的连续性知：<br>$$\lim_{n\to \infty}f(x_n)=\lim_{n\to \infty}g(x_n)=g(x_0)=f(x_0),$$<br>这说明$x_0$在g上,继而[0,1]中任一点都在g上.任取[0,1]中的点t,[t-1,t+1]上的任一点都在g上，依次类推，得到任意实数对应的函数值都与g相等，那么$f\equiv g.$</p>
<hr>
<p>Dirichlet函数与Rimann函数</p>
<p>容易知道D(x)在任一点都不连续，且类型为第二类间断点(练习第8题)。证明我在4.1的练习11的解答中用三种方法做过，这里不赘。</p>
<p>D(x)的一大作用是构造特殊的函数，比如练习第9题，让构造只在某点连续的函数，我们就可以让$f(x)=(x-x_0)^2D(x).$同理可以做出只在有限个点连续的函数：<br>$$<br>f(x)=\prod_{i=1}^n(x-x_i)^2\cdot D(x).<br>$$<br>而Rimann函数R(x)是在任一点极限都为0，只在有理点不连续，这个性质非常好，一方面可以构造很多“变态”函数，另一方面说明了R(x)在[0,1]可积。现给一题:试构造在[0,1]内任一点附近都无界的函数。结合证明R(x)任一点极限都为0的思路(分析分母的大小)，只需要把R(x)在有理分段中函数值由自变量分母的倒数改为分母的值即可。</p>
<hr>
<p>2.<br>(1).$x\in\Bbb Z,Jump;$<br>(2).$f(x)\in C(\Bbb R);$<br>(3).$x\in\Bbb Z,Removable;$<br>(4).$x=0,Jump;x=1,Removable;x=-1,second kind.$</p>
<p>3.<br>prove:由Weierstrass定理知，$\exists {x_{n_k}}\subset{x_n}\subset[a,b].$设${x_{n_k}}\to\xi\in[a,b]$.由f连续性可知:<br>$$<br>\lim_{n_k\to\infty}f(x_{n_k})=f(\xi)=A.$$<br>4.<br>prove:f是偶函数，只要研究正半轴上的点就可以。当$x\neq0$时，$f(x)=f(x^{\frac1{2n}})_{n\to+\infty}=f(1),$所以在0的任一邻域内所有点对应的函数值都是f(1),那么f(0)=f(x)=f(1),即f恒等于f(1)(或说f(0)).</p>
<p>5.<br>prove：只看最大值，因为$\max{f,g}=\frac12(f+g+|f-g|),$故只需研究$|f-g|$的连续性。对$\forall \varepsilon&gt;0,$<br>$$<br>||f-g|-|f_0-g_0||\le|(f-f_0)-(g-g_0)|\le|f-f_0|+|g-g_0|&lt;2\varepsilon.<br>$$<br>这就证明了其连续性。</p>
<p>6.<br>prove:只需注意到$f(x)=\max{f_1,\min{f_2,f_3}}$即可。这样f就可以写成<br>$$<br>\frac12\left(f_1+\frac{f_2+f_3-|f_2-f_3|}{2}\right)+\frac12\left|f_1-f_3+|f_2-f_3|\right|.<br>$$<br>由第5题思路知整个f小于$5\varepsilon$，也是连续的。</p>
<p>7.<br>prove:只证明充分性，必要性只要注意到$f=\max{-n,\min{f,n}}$就归结为第6题。若$f_n(x)$连续，那么它每一段函数都连续，即$f(x)\in C(-n,n]$,由n的任意性可知$f(x)\in C(\Bbb R).$</p>
<hr>
<p>Hexo昨晚大抽风，直接把这一篇404了……刚才证实了一下，其实是我抽风，把时间调的超前了当然会404。Zorich的习题里有连续模、函数芽、环的极大理想，我表示技不如人，甘拜下风。或许会在一致连续那部分提一下吧，这些东西有些超前(其实是我太弱)。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/26/5.1%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%A6%82%E5%BF%B5/" data-id="ck53o5h9h000m5ohm3wf9351l"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2017/01/13/5.3%E6%9C%89%E7%95%8C%E6%80%A7%E5%AE%9A%E7%90%86%E5%92%8C%E6%9C%80%E5%80%BC%E5%AE%9A%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            5.3有界性定理和最值定理
          
        </div>
      </a>
    
    
      <a href="/2016/12/23/4.4%E6%9C%89%E7%95%8C%E9%87%8F%E3%80%81%E6%97%A0%E7%A9%B7%E9%87%8F%E5%92%8C%E9%98%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">4.4有界量、无穷量和阶</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        一白
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="雪夜闻钟"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>