<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="不能喻之于怀" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    5.6周期3蕴含混沌 |  雪夜闻钟
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-5.6周期3蕴含混沌" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  5.6周期3蕴含混沌
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017/02/04/5.6%E5%91%A8%E6%9C%9F3%E8%95%B4%E5%90%AB%E6%B7%B7%E6%B2%8C/" class="article-date">
  <time datetime="2017-02-04T02:00:00.000Z" itemprop="datePublished">2017-02-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>混沌(Chaos)的概念最先由李天岩和其导师Yorke提出，是一种长期行为对初态十分敏感的系统。如果把初态表示成因果规律f的定义域中的一点x，那么以后的状态就是f的迭代，所以研究混沌就应该知道关于相应f的迭代之后的性质。可就是形如$f(x)=x^2+x+1$这样简单的函数，经过较多次迭代后的表达式也是复杂的——甚至可能对问题本身并无多大帮助。由是，我们把关注点转向序列${f^n(x)}$.<br>数列中几个比较关键的性质有增减性、周期性和极限。对于不同的初值，研究其构成的迭代序列：<br>$$<br>x,f(x),f^2(x),\cdots, f^n(x)<br>$$<br>所具有的周期性，如果存在正整数$m,s.t:f^m(x)=x$,则称m是点x的一个周期，x是f的一个周期点。$x,f(x),\cdots, f^m(x)$构成一个m-周期轨。点x的周期中必有一个最小的，记作T。<br>命题1.nT也是x的周期$(n\in\Bbb N_+)$.<br>proof:<br>$$<br>f^{nT}(x)=f^{(n-1)T}(f^T(x))=f^{(n-1)T}(x)=f^{(n-2)T}(x)=\cdots=f^T(x)=x.<br>$$<br>命题2.若t也是x的周期且t&gt;T，必有$T|t$.<br>proof：<br>反证，设T不整除t。则存在$q、r(0&lt; r&lt; T),s.t:t=qT+r.$由命题1知道：<br>$$<br>f^t(x)=f^{qT+r}(x)=f^{r}(f^{qT}(x))=f^r(x)=x.<br>$$<br>这表明r也是x的周期，与T的最小性矛盾，即证。</p>
<p>命题3.对于集合M的上确界S，要么$S\in M$,要么$\exists{a_n}\subset M:a_n\to S$且严格单增。<br>proof:<br>若$S\notin M$,由上确界定义，$\forall\varepsilon&gt;0,\exists x\in M:x&gt;S-\varepsilon.$这样取定${\varepsilon_n}$和${x_n}$:<br>$$<br>\varepsilon_1=1,\varepsilon_{n}=\frac1n;x_1\in(S-1,S),x_{n+1}\in(\max{x_n,S-\varepsilon_{n+1}},S).<br>$$<br>由此，对于每个$\varepsilon_i,\exists x_i$满足上确界定义，又因为$\forall i,x_i&lt; S$，由极限定义知道$x_n\to S$且严格单增。</p>
<p>命题3对后面的证明有帮助。1975年Li和Yorke发表题为《Peirod Three Impiles Chaos》的论文，给”混沌”下了定义并提出了两个定理(Li-Yorke)，这就是我们在此要研究的问题。</p>
<hr>
<p>对于一个函数、一个初值，我们容易从几何上判断它是否有1-周期点、2-周期点，但是更高阶的却无从下手，Li-Yorke定理很大程度上帮助我们简化了这个问题——只需要关注3-周期点就可以。</p>
<p>Li-Yorke第一定理：$f\in C(I),f(I)\subset I$。若存在I中的四个数满足<br>$$<br>d\le a&lt; b&lt; c　or　d\ge a&gt; b&gt;c &gt;d:f(a)=b,f(b)=c,f(c)=d,<br>$$<br>则f具有n-周期点，n为任意正整数。<br>为了证明它，需要3个引理，慢慢来。</p>
<ul>
<li>引理1.$f\in C(I),$若$I\subset f(I)$，则f在I中有不动点。</li>
</ul>
<p>proof:设I=[a,b]，若a、b之中有一个是不动点，结束，若都不是不动点，则由介值定理，<br>$$<br>\exists \xi、\eta\in (a,b):f(\xi)=a,f(\eta)=b.<br>$$<br>令$F(x)=f(x)-x$，则$F(\xi)&lt; 0,F(\eta)&gt;0\Rightarrow F(\xi)\cdot F(\eta)&lt; 0$,所以$\xi$和$\eta$之间必有不动点。</p>
<ul>
<li>引理2.$f\in C(I)$，一有限闭区间J满足$J\subset f(I)$,则存在$I’\subset I:f(I’)=J.$</li>
</ul>
<p>proof:设I=[a,b],J=[c,d].由介值定理知道:<br>$$<br>\exists \xi,\eta\in [a,b]:f(\xi)=c,f(\eta)=b.(\xi&lt;\eta)<br>$$<br>对$\xi&gt;\eta$的情况同下处理即可。定义集合$U={x\in [\xi,\eta)|f(x)=c}$，设$u=\sup U$，再设<br>$$<br>v=\sup{x\in (u,\eta]|f(x)=d}.<br>$$<br>下证$f(u)=c,f(v)=d$：若$u\in U$显然成立，若$u\notin U$由命题3和f的连续性也有f(u)=c,同理f(v)=d.由u、v的定义知道，在(u,v)中函数值不可能再取到c和d，所以$f((u,v)\subset (c,d)$,继而$f([u,v])=[c,d]=J.$</p>
<ul>
<li>引理3.设f是在有限闭区间$I_0,I_1,\cdots,I_n$上有定义的连续函数且满足条件$I_{i+1}\subset f(I_{i})(i=0,1,\cdots,n-2)$,且$I_0\subset f(I_{n-1})$.则存在点$x_0\in I_0,s.t:f^n(x_0)=x_0,f^k(x_0)\in I_k(k=0,1,…,n-1).$</li>
</ul>
<p>proof：由引理2，存在$J_1\subset I_0:f(J_1)=I_1$,又因为$I_2\subset f(I_1)$,所以$I_2\subset f^2(J_1)$,又由引理2，存在$J_2\subset J_1:f^2(J_2)=I_2.$这样不断做下去，就得到一个$J_{n-1}\in I_0$使得：<br>$$<br>f(J_{n-1})\subset I_1,f^2(J_{n-1})\subset I_2,\cdots,f^{n-2}(J_{n-1})\subset I_{n-2},f^{n-1}(J_{n-1})=I_{n-1}①.<br>$$<br>由$I_0\subset f(I_{n-1})$知$J_{n-1}\subset I_0\subset f^n(J_{n-1})$，对区间$J_{n-1}$上的函数$f^n(x)$应用引理1知存在一个$x_0\in J_{n-1}\subset I_0:f^n(x_0)=x_0.$同时由①知$f^k(x_0)\in I_k.$</p>
<ul>
<li>Li-Yorke第一定理的证明：</li>
</ul>
<p>设区间L=[a,b],K=[b,c]。由介值定理可知$L\subset f(K),K\subset f(L),K\subset f(K).$现对每个自然数n，考察其周期点的情况。<br>(1).n=1时，由$K\subset f(K)$和引理1知道存在1-周期点；<br>(2).n=2时，由$L\subset f(K),K\subset f(L)$和引理3知道存在$x_0\in L:f(x_0)\in K$和$f^2(x_0)=x_0.$若$x_0$的最小周期不是2，那么$x_0$是f的不动点，所以$x_0\in L,x_0\in K$,继而$x_0\in L\cap K={b}$,所以$x_0=b.$但$f(b)=c&gt;b$,所以矛盾，所以$x_0$是最小周期是2；<br>(3).$n\ge 3$时，令$I_0=L,I_1=I_2=\cdots=I_n=K.$这样满足引理3的条件，对这n个区间应用引理3得：<br>$$<br>\exists x_0\in L:f^n(x_0)=x_0,f^k(x_0)\in K,i=1,2,\cdots,n-1.①<br>$$<br>若n不是$x_0$的最小周期,设最小周期为$p&lt; n,f^p(x_0)=x_0.$同(2)中的情况，必然有$x_0=b$.但是$n\ge3,$所以推出：<br>$$<br>f(x_0)=c,f^2(x_0)=d\le a\Rightarrow f^2(x_0)\notin K,<br>$$<br>这就与①矛盾，即证。</p>
<p>从另一个角度说，如果f存在3-周期点，也就存在n-周期点，因为这是a=d的特例——这就是为什么说周期3蕴含混沌。得到这一强力的结论后我们不禁想：f具有怎样性质的周期点时，可以推出它有n-周期点呢？这个问题在1964年(注意他是比李天岩和Yorke早的)被Sharkoviskii解决：任一自然数都可以写成$2^l\cdot(2k+1)$的形式，我们将它排成一个表：<br>$$<br>2^0\cdot3&lt; 2^0\cdot5&lt; 2^0\cdot7&lt; 2^0\cdot9,\cdots\<br>2^1\cdot3&lt; 2^1\cdot5&lt; 2^1\cdot7&lt; 2^1\cdot9,\cdots\<br>\cdots\<br>\cdots&lt;\cdots&lt; 2^4&lt; 2^3&lt; 2^2&lt; 2^1&lt; 1.<br>$$<br>如果在这张表中有两数m“小于”n,则有如下结论：<br>$f\in C(I),f(I)\subset I,$若f具有m-周期点，则f具有n-周期点。自然地，3是表中”最小的那个”，所以只要有3-周期点就有n-周期点。</p>
<hr>
<p>习题方面，选用史济怀编写教材上的题，由于第2道是第3道的特例，故不录。</p>
<p>1.x是f的一个n-周期点，记$x_0=x,x_k=f^k(x).$求证：在x的n-周期轨中,每项各不相同，且都是f的n-周期点。<br>proof：因为<br>$$<br>f^n(f^i(x))=f^i(f^n(x))=f^i(x),i=1,2,\cdots,n,<br>$$<br>所以后半句成立。若有$0\le p&lt; q\le n-1:f^p(x)=f^q(x)$</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/04/5.6%E5%91%A8%E6%9C%9F3%E8%95%B4%E5%90%AB%E6%B7%B7%E6%B2%8C/" data-id="ck53o5h9s00115ohmbmi74zds"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2017/02/21/Abel%E5%8F%98%E6%8D%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Abel变换及浅显应用(防遗忘)
          
        </div>
      </a>
    
    
      <a href="/2017/02/03/5.5%E5%8D%95%E8%B0%83%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">5.5单调函数</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        一白
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="雪夜闻钟"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>