<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="不能喻之于怀" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    EPT Chapter2 Solution |  雪夜闻钟
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-EPT2" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  EPT Chapter2 Solution
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2017/11/08/EPT2/" class="article-date">
  <time datetime="2017-11-08T10:06:00.000Z" itemprop="datePublished">2017-11-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Stats/">Stats.</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">815字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>这里我们必须说明“测度”在概率论中的必要性，Chung在第二章中稍微提到了measure但是并不严格精确。先给一个例子：$\Omega=\Bbb N$，扔无数次硬币，设扔的硬币正反面朝上是等可能的，按照Chapter2中一开始概率的定义，必须定义每个特定情况下硬币正反情况的概率，且只能是$\frac1{\infty}=0$。如此看来，前10次都是正面的概率必然是0，矛盾（应该是$1/1024$）。</p>
<p>第二点就是有限集的一个关系$|A\cup B|=|A|+|B|(A\cap B=\varnothing)$，这个关系不是什么定理，而是根据测度的定义直接推出的。（没学实变说这些事真是浑身难受）</p>
<p>第三点是Pascal分赌本问题，这个问题有两种解法（四局拉满或者赢了就停），但是答案是相同的。容易证明这一点，可是背后的问题是什么？</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>[1.2.3]. 这三道题用一个引理就解决了：<br>$$<br>\sum^n|A_i\cap A|=|(A_1\cup A_2\cup\cdots\cup A_n)\cap A|(A_i\cap A_j=\varnothing).<br>$$<br>这个证明显然。</p>
<p>7.只要$P(A)\neq 0$，就有$P^2(A)+P^2(A^c)&lt; P(A)+P(A^c)=1$.</p>
<p>8.因为$P(A\cup B)=P(A)+P(A^cB)$，故$P(A\cup B)\ge \max{P(A),P(B)}$，同理对于集合之交亦成立（换为小于等于号和$\min$）.</p>
<p>10.不可能事件的样本空间不一定是空集！</p>
<p>11.只要$P(A)P(B)&gt;0,A\cap B=\varnothing$即可。</p>
<p>17.因为$[m,n]\le mn$，故$P(A_nA_m)=\frac1{[m,n]}\ge\frac1{mn}=P(A_m)P(A_n)$，当且仅当$(m,n)=1$时等号成立（注意$mn=[m,n]\cdot(m,n)$）.</p>
<p>18.因为特征函数满足在$S$上为$1$，在$\Omega-S$上为$0$，故有：<br>$$<br>\iint_S dxdy-\iint_{\Omega}I_s(x,y)dxdy=\iint_S 0 dxdy=0.<br>$$</p>
<p>21.只需要证明下连续性（上连续性取余即得）：首先$\bigcup_{\Bbb N}A_n=\bigcup_{\Bbb N}(A_n-A_{n-1})$，很明显等号右边的$(A_i-A_{i-1})\cap(A_j-A_{j-1})=\varnothing$，由可列可加性即得：<br>$$<br>P\left(\sum^{\infty}(A_i-A_{i-1})\right)=\sum^{\infty}P(A_i-A_{i-1})=P(A_{\infty}).<br>$$</p>
<p>22.欲求$P(A_3^cA_4^c(A_2\cup A_5))=P(A_3^cA_4^cA_2)+P(A_3^cA_4^cA_5)-P(A_3^cA_4^cA_2A_5)$。分别计算且注意到$A_2\subset A_4$得$P(A_3^cA_4^cA_2)=1/6$，$P(A_3^cA_4^cA_5)=1/10$，$P(A_3^cA_4^cA_2A_5)=1/30$.故最终结果为$7/30$.<br>PS：注意第三项必须再拆开用容斥原理算一遍，此题较繁。</p>
<p>25.注意到$P(B)-P(AB)=P(A^cB)=P(B)(1-P(A))=P(A^c)P(B)$就得到二元的结论。很容易推广到$n$元的情况：若$(A_1,\cdots ,A_n)$两两独立，则$(A_{i_1}^c,\cdots A_{i_k}^c,A_{i_{k+1}},\cdots ,A_{i_n})$两两独立。简证：先证明$k=1$的情况，将剩下的集合之交看作新集合$A_0$应用二元的结论即得，$k\ge2$时只要单拿出一个余集，剩下的看作一个集合再应用二元的结论即可。</p>
<p>26.<br>(1).$LHS=P(AB\cup AC)=P(AB)+P(AC)-P(ABC)$，$RHS=P(A)(P(B)+P(C)-P(BC))$，即证；<br>(2).由25，$(A,B^c,C)$两两独立，即得。</p>
<p>27.因为$P(A\cup B)+P(A\cap B)=P(A)+P(B)$，将$B\cup C$看作新集合应用之即可。</p>
<p>29.</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/08/EPT2/" data-id="ck53o5ha6001n5ohm1e0ua0g6"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%BB%9F/" rel="tag">概统</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/07/%E5%A4%9A%E5%80%BC%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            多值函数
          
        </div>
      </a>
    
    
      <a href="/2017/11/06/EPT1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">EPT Chapter1 Solution</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        一白
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="雪夜闻钟"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>