<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="不能喻之于怀" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    写在前面 |  雪夜闻钟
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-11-3" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  写在前面
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/11/04/11-3/" class="article-date">
  <time datetime="2016-11-04T01:20:54.000Z" itemprop="datePublished">2016-11-04</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>11.4<br>没想到三号早晨博客突然显示错误，这对我来说无异于一记闷棍，憋得我半天说不出话来，好像自己的孩子夭折了一样难受——当然心有不甘。于是翘了下午的C语言基础来专心调试和纠错。为保证稳妥，我把Node、Hexo和Git全都卸载，Github和本地上的库全部删掉重建，并且在知乎上找到同道中人交流了一番。虽然在看官方的Issue之前都是一筹莫展的，但是也不得不说有所收获。经历了一下午的绝望，作者声明了这是Next本身的问题(也有可能是Github Pages更新的缘故)并更新了Next，不过正如Tzhen所说，前期遇到的坑，都是以后的财富。起码现在对Hexo更熟悉了，虽然对前端还是一窍不通，只会照葫芦画瓢，但是画瓢还有画得熟练不熟练之分，如果不找个理由慰藉下自己，日子简直没法过了。经过一番折腾，这个Blog算是“重生”了吧，而我也经历了由绝望到惊喜的戏剧变化。如果早早放弃，那就是一败涂地了。<br>11.3<br>建这个博客，是为了记录我的学习历程，相当于有个存储“成果”和反思总结的空间。但是国内的一些托管网站不支持mathjax或者latex，而且可定制性较低，所以选来选去看中了Github。关于构建工具，Jekyll需要Node.js和Ruby，由于以后大概不会接触前端了，所以摒弃了它而选中了Hexo。建站的过程并不是很艰辛，但是由于是完全的新手，短时间内接触比较多的知识还是很耗体力。每天工作大概两到三小时左右，耗时一周时间做出了雏形，还是很兴奋的。</p>
<p>关于这个博客的内容，我将其定位在学习日记和随笔上。自由确实会腐蚀一个自制力极差的人，开学后大概一个月的闲暇时间，我把它们都放在游戏上了，回头看看黑魂3已经有67个小时的游戏时间，若说没有一点收获是不可能的，但是不得不承认如果使用得当这67小时可能会有更高质量的产出。当我全身心沉浸在建站的时候，那种先感到深深挫败后来幸福降临的感觉不是游戏能带给我的。</p>
<p>随笔方面没什么好说的，不写成无病呻吟使其读之有味即可。关于学习日记需要说明一下。</p>
<p>大一上学期只开了数学分析和高等代数——不知道学校为什么不开解析几何和数论——计算机课也只是讲一些很浅的知识，于是我开始刷谢惠民的《数学分析习题课讲义》。这本书习题方面分练习题和参考题，都没有答案，参考题有简略的提示，于是我想把它们的较详细解答（分答案和关键步骤）发上来并在好题后面做出一些解答的心得和举一反三。由于水平有限，或许无法做到每一道题都能解出、每一道题都能解对，这就需要读者不吝赐教，如此双方都能获得一定的提升。</p>
<p>近来深感外面的世界正剧烈变化着，几有翻天覆地之势。南科大早早吹响教育改革的号角，前天看了看南科大同学的课程表，一周几乎是满课的。更为可贵的是，南科大的大一教育更符合现代大学在初期进行通识教育的理念，比如我同学是物理倾向但是也有化学原理的课程，物理系学生本只要学高等数学即可但是南科大为他们定制了数学分析的课程而且用的是史济怀版的教材（以内容深习题难著称）。看罢不得不赧颜——相较之下我还在这闭塞而偏僻的象牙塔内以超越周围的同学而沾沾自喜，真是夜郎自大了。科学的诸门类皆愈发地细化，更要求研究者有扎实之基础、开阔之眼界、活跃之思维，故这个世界对人类的要求永远是不断提高的，若安于现状、固步自封则无异于自掘坟墓。</p>
<p>想来哪怕累得倒头就睡也比饱食终日无所事事要好得多，那么我们就开始吧。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/04/11-3/" data-id="ck53o5h9300045ohmc8mf8rnb"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2016/11/04/2-5-5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2.5Euler常数与e
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2017-2020
        一白
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="雪夜闻钟"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>